@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "SolaimanLipi";
  src: url("./Fonts/SolaimanLipi.ttf");
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover,
a:focus,
a:active,
a:focus-visible {
  outline: none;
}

.form-control:focus {
  box-shadow: none;
}

textarea {
  resize: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 10px;
  max-height: 600px;
}

.containar {
  padding: 0 160px;
  margin-left: auto;
  margin-right: auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: end;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-left {
  display: flex;
  flex-direction: row;
  gap: 70px;
}

.flex-right {
  display: flex;
  flex-direction: row-reverse;
  gap: 70px;
}

h1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 46.4px;
}

h3 {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.btn-grp {
  height: 220px;
  border-radius: 16px;
  box-shadow: 0px 4px 19px 9px rgba(0, 0, 0, 0.11);
  position: fixed;
  top: 30%;
  right: 0;
  z-index: 333;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  position: fixed;
  background: transparent;
  opacity: 0.8;
}
.btn-grp ul li {
  background: #eaeaea;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  margin-bottom: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  color: #263238;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 35.4px */
}

.header {
  color: #1a4985;
  border-bottom: 5px solid #08c9e1;
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.header2 {
  color: #1a4985;
  display: inline-block;
  padding-bottom: 8px;
}

.marginTop {
  margin-top: 50px;
}

.section-gap {
  margin-top: 50px;
}

.text_base {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.6px;
}

.text_xl {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.6px;
}

.button-primary {
  border-radius: 10px;
  padding: 12px 18px;
  background-color: white;
  border: 1px solid #1c486b;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28.8px;
  max-width: 160px;
  width: 100%;
  margin-top: 10px;
  color: #1c486b;
}

.slick-slide > div {
  margin: 0 20px;
}

.slick-list {
  margin: 0 -20px;
}

.slick-prev {
  top: 45%;
  left: -10px !important;
  z-index: 10;
}

.slick-next {
  top: 45%;
  right: -10px !important;
}

.slick-next:before {
  content: "" !important;
  background: url(../../public/assets/icons/right-arrow.svg) no-repeat;
  background-size: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slick-prev:before {
  content: "" !important;
  background: url(../../public/assets/icons/left-arrow.svg) no-repeat;
  background-size: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1 !important;
}

.step-text p {
  text-align: left !important;
  margin: 0 auto !important;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  overflow: hidden;
}
.step-text p strong {
  text-align: center !important;
}

@media (max-width: 1536px) {
  .step-text p {
    text-align: left !important;
    margin: 0 auto !important;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    overflow: hidden;
  }
  .step-text p strong {
    text-align: center !important;
  }
  .slick-slide > div {
    margin: 0 20px;
  }
  .slick-list {
    margin: 0 -20px;
  }
  .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  .slick-next {
    top: 45%;
    right: -10px !important;
  }
  .slick-next:before {
    content: "" !important;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-prev:before {
    content: "" !important;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-next:hover:before,
  .slick-next:focus:before {
    opacity: 1 !important;
  }
  p {
    color: #263238;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 35.4px; /* 35.4px */
  }
  .containar {
    padding: 0 90px;
  }
  .btn-grp {
    height: 200px;
    border-radius: 16px;
    box-shadow: 0px 4px 19px 9px rgba(0, 0, 0, 0.11);
    position: fixed;
    top: 30%;
    right: 0;
    z-index: 9999;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: transparent;
  }
}
@media (max-width: 1280px) {
  .slick-slide > div {
    margin: 0 20px;
  }
  .slick-list {
    margin: 0 -20px;
  }
  .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  .slick-next {
    top: 45%;
    right: -10px !important;
  }
  .slick-next:before {
    content: "" !important;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-prev:before {
    content: "" !important;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-next:hover:before,
  .slick-next:focus:before {
    opacity: 1 !important;
  }
  .containar {
    padding: 0 80px;
  }
  .btn-grp {
    width: 50px;
    height: 200px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 4px 19px 9px rgba(0, 0, 0, 0.11);
    position: fixed;
    right: 0;
    z-index: 9999;
    position: fixed;
  }
}
@media (max-width: 1024px) {
  .slick-slide > div {
    margin: 0 20px;
  }
  .slick-list {
    margin: 0 -20px;
  }
  .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  .slick-next {
    top: 45%;
    right: -10px !important;
  }
  .slick-next:before {
    content: "" !important;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-prev:before {
    content: "" !important;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-next:hover:before,
  .slick-next:focus:before {
    opacity: 1 !important;
  }
  .btnClass {
    padding: 0.5rem 1rem;
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .slick-slide > div {
    margin: 0 15px;
  }
  .slick-list {
    margin: 0 -15px;
  }
  .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  .slick-next {
    top: 45%;
    right: -10px !important;
  }
  .slick-next:before {
    content: "" !important;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-prev:before {
    content: "" !important;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-next:hover:before,
  .slick-next:focus:before {
    opacity: 1 !important;
  }
  p {
    color: #263238;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 35.4px; /* 35.4px */
  }
  .containar {
    padding: 0 20px;
  }
  h1 {
    font-size: 32px;
  }
  .header {
    color: #1a4985;
  }
  .header2 {
    color: #1a4985;
  }
  .underline {
    width: 150px;
  }
  .text_base {
    font-size: 14px;
  }
  .text_xl {
    font-size: 18px;
  }
  .button-primary {
    border-radius: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px;
    max-width: 160px;
    width: 100%;
    margin-top: 10px;
  }
  .marginTop {
    margin-top: 40px;
  }
}
@media (max-width: 575.98px) {
  .slick-slide > div {
    margin: 0 15px;
  }
  .slick-list {
    margin: 0 -15px;
  }
  .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  .slick-next {
    top: 45%;
    right: -10px !important;
  }
  .slick-next:before {
    content: "" !important;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-prev:before {
    content: "" !important;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-next:hover:before,
  .slick-next:focus:before {
    opacity: 1 !important;
  }
  .header {
    color: #1a4985;
  }
  .header h1 {
    font-size: 24px;
    line-height: 32px;
  }
  p {
    color: #263238;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26.4px; /* 35.4px */
  }
  .containar {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .btnClass {
    padding: 0.5rem 0.7rem;
    font-size: 16px;
  }
  .btn-grp {
    width: 40px;
    height: 150px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 4px 19px 9px rgba(0, 0, 0, 0.11);
    position: fixed;
    right: 0;
    z-index: 9999;
    position: fixed;
  }
  .btn-grp ul li {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 400px) {
  .slick-slide > div {
    margin: 0 15px;
  }
  .slick-list {
    margin: 0 -15px;
  }
  .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  .slick-next {
    top: 45%;
    right: -10px !important;
  }
  .slick-next:before {
    content: "" !important;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-prev:before {
    content: "" !important;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-next:hover:before,
  .slick-next:focus:before {
    opacity: 1 !important;
  }
}
@media (max-width: 375px) {
  .btn-grp {
    width: 40px;
    height: 160px;
    border-radius: 16px;
    background: white;
    box-shadow: 0px 4px 19px 9px rgba(0, 0, 0, 0.11);
    position: fixed;
    right: 0;
    z-index: 9999;
    position: fixed;
  }
}
nav {
  background: #19b3c8;
  color: white;
}

.hamburger-menu {
  display: none;
}

.lang-bg {
  max-width: 900px;
  background: rgba(9, 38, 62, 0.29);
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 30px 0px 0px 30px;
  padding-right: 160px;
  padding-left: 80px;
}

.lang {
  display: flex;
  justify-content: end;
}
.lang p {
  color: white;
  font-size: 18px;
  font-weight: normal;
  line-height: 28.8px;
  padding-left: 1px;
}

.brac-logo {
  width: 119.05px;
  height: 97.26px;
}

.btn {
  border-radius: 8px;
  border: thin solid #fff;
}
.btn button {
  padding: 4px 10px;
}
.btn .btn1 {
  border-radius: 7px 0px 0px 4px;
}
.btn .btn2 {
  border-radius: 0px 5px 5px 0px;
}

.navbar-menu {
  padding-top: 33px;
  padding-bottom: 33px;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  position: relative;
  padding-right: 15px;
  margin-right: 15px;
}
.navbar-menu:last-child {
  margin-right: 0px;
  padding-right: 0px;
}
.navbar-menu:last-child .navbarmenu-child:last-child {
  right: 0;
  left: unset;
}
.navbar-menu:hover {
  cursor: pointer;
}
.navbar-menu:hover .navbarmenu-child {
  display: block;
}

.navbarmenu-child {
  display: none;
  position: absolute;
  overflow-wrap: break-word;
  top: 100%;
  width: 250px;
  z-index: 10;
  box-sizing: border-box;
  border-radius: 5px;
  left: 0;
  background: var(--More-Color-White, #fff);
}
.navbarmenu-child h4 {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 16px;
  color: #97a3b7;
}
.navbarmenu-child .navbarmenu-child-item {
  border-bottom: 1px solid rgba(221, 255, 255, 0.8666666667);
  padding: 10px 20px;
}
.navbarmenu-child .navbarmenu-child-item h5 {
  color: var(--Gray-900, #111b29);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  width: 100%;
}
.navbarmenu-child .navbarmenu-child-item h5:hover {
  color: #19B3C8;
}
.navbarmenu-child .navbarmenu-child-item:hover {
  border-left: 4px solid #19B3C8;
  transition: all 0.2s;
  background: #e6e8eb;
}
.navbarmenu-child .navbarmenu-child-item:last-child {
  border-bottom: none;
}

@media (max-width: 1536px) {
  .lang-bg {
    max-width: 900px;
    background: rgba(9, 38, 62, 0.29);
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 30px 0px 0px 30px;
    padding-right: 40px;
    padding-left: 80px;
  }
  .shap {
    width: 36.25rem;
  }
  .lang-container {
    right: 8rem;
  }
  .lang-container p {
    font-size: 1rem;
    font-weight: normal;
    line-height: 28.8px;
  }
  .navbar-menu {
    font-size: 16px;
  }
  .navbar-menu:hover .navbarmenu-child {
    display: block;
  }
}
@media (max-width: 1280px) {
  .lang-bg {
    max-width: 900px;
    background: rgba(9, 38, 62, 0.29);
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 30px 0px 0px 30px;
    padding-right: 80px;
    padding-left: 50px;
  }
  .lang {
    display: flex;
    justify-content: end;
  }
  .lang p {
    font-size: 14px;
    font-weight: noraml;
    line-height: 24px;
  }
  .navbar-menu {
    font-size: 1rem;
  }
}
@media (max-width: 1024px) {
  .navmenu-child-container {
    display: block;
  }
  .navbar-menu {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .lang-bg {
    max-width: 900px;
    background: rgba(9, 38, 62, 0.29);
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 30px 0px 0px 30px;
    padding-right: 80px;
    padding-left: 50px;
  }
  .lang {
    display: flex;
    justify-content: end;
  }
  .lang p {
    font-size: 12px;
    font-weight: normal;
    line-height: 28.8px;
  }
  .btn {
    border-radius: 8px;
    border: thin solid #fff;
    font-size: 12px;
  }
  .btn button {
    padding: 5px 10px;
  }
  .btn .btn1 {
    border-radius: 7px 0px 0px 4px;
  }
  .btn .btn2 {
    border-radius: 0px 5px 5px 0px;
  }
  .hamburger-menu {
    display: block;
  }
  .containar {
    padding: 0 30px;
  }
  nav ul {
    padding: 0 20px;
  }
  nav .navbar-menu {
    font-size: 14px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0em;
    position: relative;
    padding-right: 15px;
    margin-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 50%;
  }
  nav .navbar-menu:last-child {
    margin-right: 0px;
    padding-right: 0px;
  }
  nav .navbar-menu:hover .arrow {
    rotate: -90deg;
  }
  nav .navbar-menu:hover .navbarmenu-child {
    right: 0;
    transform: unset;
  }
  nav .navbar-menu:hover .navbarmenu-child:before {
    top: 57px;
    left: -2%;
  }
  nav .navbarmenu-child {
    display: none;
    position: unset;
    top: 100%;
    padding: 16px 20px;
    z-index: 10;
    box-sizing: border-box;
    width: 300px;
    border-radius: 16px;
    background: var(--More-Color-White, #fff);
    box-shadow: 0px 24px 32px 4px rgba(167, 174, 186, 0.12);
  }
  nav .navbarmenu-child:before {
    content: "";
    display: none;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid white;
    position: unset;
    top: 0%;
    left: 0%;
    transform: unset;
    rotate: unset;
  }
  nav .navbarmenu-child h4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: #97a3b7;
  }
  nav .navbarmenu-child .navbarmenu-child-item h5 {
    color: var(--Gray-900, #111b29);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 24px */
  }
  nav .navbarmenu-child .navbarmenu-child-item p {
    color: var(--Gray-500, #677489);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /*  */
  }
}
@media (max-width: 576px) {
  .lang-bg {
    width: 100%;
    background: rgba(9, 38, 62, 0.29);
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 0px 0px 0px 0px;
    padding-right: 30px;
    padding-left: 0px;
  }
  .lang {
    display: flex;
    justify-content: center;
  }
  .lang p {
    font-size: 11px;
    font-weight: normal;
    line-height: 18px;
  }
  .btn {
    border-radius: 8px;
    border: thin solid #fff;
    font-size: 8px;
  }
  .btn button {
    padding: 8px 5px;
  }
  .btn .btn1 {
    border-radius: 7px 0px 0px 4px;
  }
  .btn .btn2 {
    border-radius: 0px 5px 5px 0px;
  }
  nav .brac-logo {
    width: 80px;
  }
  nav ul {
    padding: 0px 0px;
    padding-bottom: 50px;
  }
  nav .navbar-menu {
    font-size: 16px;
    font-weight: 400;
    line-height: 0px;
    letter-spacing: 0em;
    position: relative;
    padding-right: 0px;
    margin-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
  }
  nav .navbar-menu:last-child {
    margin-right: 0px;
    padding-right: 0px;
  }
  nav .navbar-menu:hover .arrow {
    rotate: -90deg;
  }
  nav .navbar-menu:hover .navbarmenu-child {
    right: 0;
    transform: unset;
    margin-top: 10px;
  }
  nav .navbar-menu:hover .navbarmenu-child:before {
    top: 57px;
    left: -2%;
  }
  nav .navbarmenu-child {
    display: none;
    position: unset;
    top: 100%;
    padding: 16px 20px;
    z-index: 10;
    box-sizing: border-box;
    width: 250px;
    border-radius: 16px;
    background: var(--More-Color-White, #fff);
    box-shadow: 0px 24px 32px 4px rgba(167, 174, 186, 0.12);
  }
  nav .navbarmenu-child:before {
    content: "";
    display: none;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid white;
    position: unset;
    top: 0%;
    left: 0%;
    transform: unset;
    rotate: unset;
  }
  nav .navbarmenu-child h4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: #97a3b7;
  }
  nav .navbarmenu-child .navbarmenu-child-item h5 {
    color: var(--Gray-900, #111b29);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 24px */
  }
  nav .navbarmenu-child .navbarmenu-child-item p {
    color: var(--Gray-500, #677489);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /*  */
  }
}
@media (max-width: 400px) {
  nav .btn {
    width: -moz-fit-content;
    width: fit-content;
    block-size: -moz-fit-content;
    block-size: fit-content;
    height: 29px;
  }
  nav .lang-container {
    padding: 0 10px;
  }
  .containr {
    padding: 0 10px;
  }
}
#our-story img {
  width: 100%;
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.aspiration .card {
  position: relative;
}
.aspiration .card img {
  max-width: 772px;
  width: 100%;
  height: 360px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aspiration .card h3 {
  position: absolute;
  border-radius: 9px;
  background: rgba(0, 53, 68, 0.84);
  height: 118px;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

@media (max-width: 1280px) {
  .aspiration .card {
    position: relative;
  }
  .aspiration .card img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .aspiration .card h3 {
    position: absolute;
    border-radius: 9px;
    background: rgba(0, 53, 68, 0.48);
    height: 118px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
  }
}
@media (max-width: 1024px) {
  .aspiration .card {
    position: relative;
  }
  .aspiration .card img {
    height: 300px;
  }
  .aspiration .card h3 {
    position: absolute;
    border-radius: 9px;
    background: rgba(0, 53, 68, 0.48);
    height: 118px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .aspiration .card {
    position: relative;
  }
  .aspiration .card img {
    height: unset;
  }
  .aspiration .card h3 {
    position: absolute;
    border-radius: 9px;
    background: rgba(0, 53, 68, 0.48);
    height: 118px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
  }
}
footer {
  background-color: #19b3c8;
}
footer .footerbg {
  position: relative;
  height: 500px;
  border-radius: 10px;
  margin-top: -20px;
}
footer .top-content {
  display: flex;
  width: 100%;
}
footer .top-content h4 {
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0em;
  margin-bottom: 32px;
  color: #fff;
}
footer .top-content h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  color: white;
}
footer .top-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  color: white;
}
footer .top-content .contact-us-footer {
  width: 30%;
  padding-right: 60px;
  text-align: end;
}
footer .top-content .contact-us-footer p {
  text-align: end;
}
footer .top-content .media {
  width: 44%;
  margin-top: 10px;
  border-left: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
  padding: 0 100px;
  text-align: center;
}
footer .top-content .media p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  margin-top: 23px;
}
footer .top-content .media .logo {
  display: flex;
  justify-content: center;
}
footer .top-content .media .icons-container {
  margin-top: 49px;
  display: flex;
  justify-content: center;
}
footer .top-content .media .icons-container .social-icons {
  display: flex;
}
footer .top-content .media .icons-container .social-icons img {
  background: #eaeaea;
  width: 40px;
  padding: 8px;
  border-radius: 100%;
}
footer .top-content .links {
  width: 30%;
  padding-left: 60px;
  text-align: left;
}
footer .copy-right {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  color: white;
  padding-top: 18px;
  text-align: center;
  justify-content: center;
  border-top: 1px solid #d4d4d4;
  margin-top: 58px;
  padding-bottom: 50px;
}
footer .copy-right p {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.772px; /*  */
  padding-right: 2px;
}
footer .copy-right span {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 29.772px;
  padding-left: 2px;
}

@media (max-width: 1280px) {
  footer {
    background-color: #19b3c8;
  }
  footer .footerbg {
    position: relative;
    height: 500px;
    border-radius: 10px;
    margin-top: -20px;
  }
  footer .top-content {
    display: flex;
    width: 100%;
  }
  footer .top-content h4 {
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    margin-bottom: 32px;
    color: #fff;
  }
  footer .top-content h5 {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: white;
  }
  footer .top-content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    color: white;
  }
  footer .top-content .contact-us-footer {
    width: 33%;
    padding-right: 60px;
    padding-left: 60px;
  }
  footer .top-content .media {
    width: 33%;
    margin-top: 10px;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    padding: 0 80px;
    text-align: center;
  }
  footer .top-content .media p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    margin-top: 23px;
  }
  footer .top-content .media .logo {
    display: flex;
    justify-content: center;
  }
  footer .top-content .media .icons-container {
    margin-top: 49px;
    display: flex;
    justify-content: center;
  }
  footer .top-content .media .icons-container .social-icons {
    display: flex;
  }
  footer .top-content .links {
    width: 33%;
    padding-left: 60px;
    text-align: left;
  }
  footer .copy-right {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    display: flex;
    color: white;
    padding-top: 18px;
    text-align: center;
    justify-content: center;
    border-top: 1px solid #d4d4d4;
    margin-top: 58px;
    padding-bottom: 50px;
  }
  footer .copy-right p {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.772px; /*  */
    padding-right: 2px;
  }
  footer .copy-right span {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 29.772px;
    padding-left: 2px;
  }
}
@media (max-width: 768px) {
  footer .top-content {
    width: 100%;
  }
  footer .top-content h5 {
    font-size: 15px;
  }
  footer .top-content p {
    font-size: 12px;
  }
  footer .top-content h4 {
    font-size: 22px;
  }
  footer .top-content .contact-us-footer {
    width: 100%;
    padding-right: 14px;
  }
  footer .top-content .media {
    width: 100%;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    padding: 29px;
  }
  footer .top-content .media img {
    width: 150px;
    height: 83px;
  }
  footer .top-content .media .social-icons {
    display: flex;
    justify-content: center;
  }
  footer .top-content .media .social-icons img {
    width: 40px;
    height: 40px;
  }
  footer .top-content .media p {
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    margin-top: 10px;
  }
  footer .top-content .media .logo {
    padding-left: 30px;
    display: block;
    justify-content: unset;
  }
  footer .top-content .media .icons-container {
    margin-top: 20px;
    display: block;
    justify-content: center;
  }
  footer .top-content .media .icons-container .social-icons {
    display: flex;
  }
  footer .top-content .links {
    width: 100%;
    padding-left: 33px;
  }
  footer .copy-right {
    font-size: 14px;
  }
  footer .copy-right span {
    font-size: 14px;
  }
}
@media (max-width: 575.98px) {
  footer .footerbg {
    position: relative;
    height: 1000px;
    border-radius: 10px;
    margin-top: -20px;
  }
  footer .top-content {
    display: block;
    width: 100%;
  }
  footer .top-content h5 {
    font-size: 18px;
    text-align: center;
  }
  footer .top-content p {
    font-size: 15px;
    padding-left: 2px;
  }
  footer .top-content .contact-us-footer {
    text-align: center;
    padding-left: 10px;
  }
  footer .top-content .contact-us-footer p {
    text-align: center;
  }
  footer .top-content .media .logo {
    display: flex;
    justify-content: center;
  }
  footer .top-content .media p {
    font-size: 15px;
    text-align: center;
    font-weight: 400;
  }
  footer .top-content .media .icons-container {
    display: flex;
    justify-content: center;
  }
  footer .top-content .media .icons-container .social-icons {
    padding-left: 0px;
  }
  footer .top-content .links {
    padding-left: unset;
    text-align: center;
    margin-top: 30px;
  }
  footer .top-content .links p {
    text-align: center;
  }
  footer .copy-right {
    padding-top: 5px;
  }
  footer .copy-right p, footer .copy-right span {
    font-size: 16px;
  }
}
.contact-us {
  display: flex;
  -moz-column-gap: 130px;
       column-gap: 130px;
}
.contact-us .contact-info {
  border-radius: 9px;
  border: 1px solid #08c9e1;
  background: #1c486b;
  max-width: 663px;
  width: 100%;
  height: 503px;
  padding: 70px 0px;
  padding-left: 116px;
}
.contact-us .contact-info .info {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
  margin-bottom: 50px;
}
.contact-us .contact-info .info p {
  max-width: 290px;
}
.contact-us .contact-info .info:last-child {
  margin-bottom: 0px;
}
.contact-us form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
  max-width: 688px;
  width: 100%;
}
.contact-us form .input-group {
  height: 100px;
}
.contact-us form label {
  color: #181818;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.6px;
}
.contact-us form input {
  border-bottom: 1px solid #525252;
  padding-bottom: 17px;
}
.contact-us form input:focus {
  border-bottom: 2px solid #1c486b;
}
.contact-us form .textarea-group {
  grid-column: 1/-1;
}
.contact-us form textarea {
  height: 157px;
  grid-column: 1/-1;
  border-bottom: 1px solid #525252;
  padding-bottom: 17px;
  resize: none;
}
.contact-us form textarea:focus {
  border-bottom: 2px solid #1c486b;
}
.contact-us form textarea::-moz-placeholder {
  position: absolute;
  bottom: 20px;
}
.contact-us form textarea::placeholder {
  position: absolute;
  bottom: 20px;
}
.contact-us form ::-moz-placeholder {
  color: #7b7b7b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.6px;
}
.contact-us form ::placeholder {
  color: #7b7b7b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.6px;
}
.contact-us form .button-primary {
  font-size: 16px !important;
}

@media (max-width: 1536px) {
  .contact-us .contact-info {
    height: 515px;
    padding-left: 60px;
    margin-bottom: 50px;
  }
}
@media (max-width: 1280px) {
  .contact-us {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .contact-us .contact-info {
    height: 460px;
    padding-left: 40px;
  }
}
@media (max-width: 1024px) {
  .contact-us {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .contact-us .contact-info {
    height: 460px;
    padding-left: 40px;
  }
}
@media (max-width: 768px) {
  .contact-us {
    display: block;
    max-width: unset;
  }
  .contact-us .contact-info {
    max-width: 100%;
    padding-left: 116px;
  }
  .contact-us form {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (max-width: 575.98px) {
  .contact-us {
    display: block;
  }
  .contact-us .contact-info {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact-us .contact-info img {
    width: 40px;
  }
  .contact-us .contact-info .info p {
    font-size: 14px;
  }
  .contact-us form {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.event-slider .slick-slide > div {
  margin: 0 20px;
}
.event-slider .slick-list {
  margin: 0 -10px;
}
.event-slider .slick-prev {
  left: 0px !important;
  z-index: 9999;
  top: 60%;
}
.event-slider .slick-next {
  right: 0px !important;
  top: 60%;
}
.event-slider .slick-next:before {
  content: "" !important;
  background: url(../../../public/assets/icons/right-arrow.svg) no-repeat;
  background-size: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.event-slider .slick-prev:before {
  content: "" !important;
  background: url(../../../public/assets/icons/left-arrow.svg) no-repeat;
  background-size: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.event-slider .slick-next:hover:before,
.event-slider .slick-next:focus:before {
  opacity: 1 !important;
}

.upcoming-event .event {
  margin-top: 52px;
  border-radius: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 4px 37px 11px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 0px 35px 0px rgba(167, 167, 167, 0.25);
}
.upcoming-event .event .event-name {
  display: flex;
  gap: 23px;
  align-items: center;
  padding: 30px 30px;
  height: 150px;
}
.upcoming-event .event .calender-icon img {
  width: 74px;
  height: 74px;
}
.upcoming-event .event .date {
  display: flex;
  padding: 30px 0;
  padding-left: 17%;
}
.upcoming-event .event h3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.upcoming-event .event h4 {
  color: #3b3a5d;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 24px;
}
.upcoming-event .event p {
  color: #3b3a5d;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.upcoming-event .event .time-container {
  display: flex;
  gap: 30px;
}
.upcoming-event .event .time,
.upcoming-event .event .location {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (max-width: 1536px) {
  .upcoming-event .event {
    margin-top: 52px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    background: #fff;
  }
  .upcoming-event .event .event-name {
    display: flex;
    gap: 23px;
    align-items: center;
    padding: 30px 30px;
  }
  .upcoming-event .event .calender-icon img {
    width: 74px;
    height: 74px;
  }
  .upcoming-event .event h3 {
    color: #3b3a5d;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .upcoming-event .event h4 {
    color: #3b3a5d;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px;
  }
  .upcoming-event .event .time-container {
    display: flex;
    gap: 30px;
  }
  .upcoming-event .event .time,
  .upcoming-event .event .location {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}
@media (max-width: 1280px) {
  .upcoming-event .event {
    margin-top: 52px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    background: #fff;
  }
  .upcoming-event .event .event-name {
    display: flex;
    gap: 23px;
    align-items: center;
    padding: 30px 30px;
  }
  .upcoming-event .event .calender-icon img {
    width: 74px;
    height: 74px;
  }
  .upcoming-event .event h3 {
    color: #3b3a5d;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .upcoming-event .event h4 {
    color: #3b3a5d;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px;
  }
  .upcoming-event .event .time-container {
    display: flex;
    gap: 30px;
  }
  .upcoming-event .event .time,
  .upcoming-event .event .location {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .upcoming-event .event .date {
    display: flex;
    padding: 30px 0;
    padding-left: 10%;
  }
}
@media (max-width: 1024px) {
  .upcoming-event .slick-next:before {
    content: "" !important;
    background: url(../../../public/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .upcoming-event .slick-prev:before {
    content: "" !important;
    background: url(../../../public/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .upcoming-event .event {
    margin-top: 52px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    background: #fff;
  }
  .upcoming-event .event .event-name {
    display: flex;
    gap: 23px;
    align-items: center;
    padding: 30px 30px;
    height: 100px;
  }
  .upcoming-event .event .calender-icon {
    flex-shrink: 0;
  }
  .upcoming-event .event .calender-icon img {
    max-width: 50px;
    width: 100%;
    height: 50px;
  }
  .upcoming-event .event h3 {
    color: #3b3a5d;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .upcoming-event .event h4 {
    color: #3b3a5d;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px;
  }
  .upcoming-event .event p {
    font-size: 18px;
  }
  .upcoming-event .event .time-container {
    display: flex;
    gap: 20px;
  }
  .upcoming-event .event .time,
  .upcoming-event .event .location {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}
@media (max-width: 768px) {
  .upcoming-event .slick-next:before {
    content: "" !important;
    background: url(../../../public/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .upcoming-event .slick-prev:before {
    content: "" !important;
    background: url(../../../public/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .upcoming-event .event {
    margin-top: 52px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    background: #fff;
  }
  .upcoming-event .event .event-name {
    display: flex;
    gap: 23px;
    align-items: center;
    padding: 30px 30px;
  }
  .upcoming-event .event .calender-icon img {
    width: 74px;
    height: 74px;
  }
  .upcoming-event .event h3 {
    color: #3b3a5d;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .upcoming-event .event h4 {
    color: #3b3a5d;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px;
  }
  .upcoming-event .event p {
    font-size: 14px;
  }
  .upcoming-event .event .time-container {
    display: flex;
    gap: 20px;
  }
  .upcoming-event .event .time,
  .upcoming-event .event .location {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}
@media (max-width: 575.98px) {
  .event-slider .slick-slide > div {
    margin: 0 20px;
  }
  .event-slider .slick-list {
    margin: 0 0px;
  }
  .event-slider .slick-prev {
    left: 10px !important;
    z-index: 9999;
    top: 60%;
  }
  .event-slider .slick-next {
    right: 10px !important;
    top: 60%;
  }
  .event-slider .slick-next:before {
    content: "" !important;
    background: url(../../../public/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50% !important;
    transform: translate(-50%, -50%);
  }
  .event-slider .slick-prev:before {
    content: "" !important;
    background: url(../../../public/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .event-slider .slick-next:hover:before,
  .event-slider .slick-next:focus:before {
    opacity: 1 !important;
  }
  .upcoming-event .event {
    margin-top: 52px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    background: #fff;
  }
  .upcoming-event .event .event-name {
    display: flex;
    gap: 23px;
    align-items: center;
    padding: 30px 30px;
  }
  .upcoming-event .event .calender-icon img {
    width: 74px;
    height: 74px;
  }
  .upcoming-event .event .date {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
  }
  .upcoming-event .event h3 {
    color: #3b3a5d;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .upcoming-event .event h4 {
    color: #3b3a5d;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px;
  }
  .upcoming-event .event p {
    font-size: 14px;
  }
  .upcoming-event .event .time-container {
    display: flex;
    gap: 20px;
  }
  .upcoming-event .event .time,
  .upcoming-event .event .location {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .upcoming-event .event .date img {
    width: 20px;
  }
}
@media (max-width: 400px) {
  .containar {
    padding: 0 20px;
  }
  .event-slider .slick-slide > div {
    margin: 0 0px;
  }
  .event-slider .slick-list {
    margin: 0 0px;
  }
  .event-slider .slick-prev {
    left: 0px !important;
    z-index: 9999;
    top: 60%;
  }
  .event-slider .slick-next {
    right: 0px !important;
    top: 60%;
  }
  .event-slider .slick-next:before {
    content: "" !important;
    background: url(../../../public/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50% !important;
    transform: translate(-50%, -50%);
  }
  .event-slider .slick-prev:before {
    content: "" !important;
    background: url(../../../public/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .event-slider .slick-next:hover:before,
  .event-slider .slick-next:focus:before {
    opacity: 1 !important;
  }
  .upcoming-event .event {
    margin-top: 52px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    background: #fff;
  }
  .upcoming-event .event .event-name {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
  }
  .upcoming-event .event .calender-icon img {
    width: 30px;
    height: 30px;
  }
  .upcoming-event .event .date {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
  }
  .upcoming-event .event h3 {
    color: #3b3a5d;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .upcoming-event .event h4 {
    color: #3b3a5d;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px;
  }
  .upcoming-event .event p {
    font-size: 12px;
  }
  .upcoming-event .event .time-container {
    display: flex;
    gap: 10px;
  }
  .upcoming-event .event .time,
  .upcoming-event .event .location {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}
#our_products {
  background: linear-gradient(180deg, #bcd6e7 0%, #ced8e4 100%);
  padding-top: 40px;
  padding-bottom: 40px;
}
#our_products .our_products_slider .our-product-card {
  height: 600px;
  position: relative;
}
#our_products .our_products_slider .our-product-card .bg-image {
  height: 500px;
  border-radius: 10px;
}
#our_products .our_products_slider .our-product-card .card {
  background: white;
  width: 90%;
  max-height: 254px;
  height: 100%;
  position: absolute;
  margin: 5%;
  padding: 28px 28px;
  bottom: 0;
}
#our_products .our_products_slider .our-product-card .card h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  color: #555555;
  margin-bottom: 15px;
}
#our_products .our_products_slider .our-product-card .card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  -webkit-line-clamp: 2; /* This is correct */
  overflow: hidden;
  max-height: 60px; /* Adjusted to match the line height */
  color: #999999; /* Replace $gray_4 with the actual color code */
}

@media (max-width: 1536px) {
  #our_products {
    background: linear-gradient(180deg, #bcd6e7 0%, #ced8e4 100%);
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #our_products .our_products_slider .our-product-card {
    height: 520px;
    position: relative;
  }
  #our_products .our_products_slider .our-product-card .bg-image {
    height: 420px;
    border-radius: 10px;
  }
  #our_products .our_products_slider .our-product-card .card {
    background: white;
    max-height: 230px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 28px;
    bottom: 0;
  }
  #our_products .our_products_slider .our-product-card .card h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
  }
  #our_products .our_products_slider .our-product-card .card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    color: #696969;
  }
}
@media (max-width: 1280px) {
  #our_products {
    background: linear-gradient(180deg, #bcd6e7 0%, #ced8e4 100%);
    padding-top: 40px;
  }
  #our_products .our_products_slider .our-product-card {
    height: 500px;
    position: relative;
  }
  #our_products .our_products_slider .our-product-card .bg-image {
    height: 400px;
    border-radius: 10px;
  }
  #our_products .our_products_slider .our-product-card .card {
    background: white;
    max-height: 220px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 28px;
    bottom: 0;
  }
  #our_products .our_products_slider .our-product-card .card h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
  }
  #our_products .our_products_slider .our-product-card .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    color: #696969;
  }
  #our_products .our_products_slider .our-product-card .card .button-primary {
    border-radius: 10px;
    padding: 15px 16px;
    background-color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px;
    max-width: 180px;
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 1024px) {
  #our_products {
    background: linear-gradient(180deg, #bcd6e7 0%, #ced8e4 100%);
    padding-top: 40px;
  }
  #our_products .our_products_slider .our-product-card {
    height: 520px;
    position: relative;
  }
  #our_products .our_products_slider .our-product-card .bg-image {
    height: 400px;
    border-radius: 10px;
  }
  #our_products .our_products_slider .our-product-card .card {
    background: white;
    max-height: 230px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 20px 28px;
    bottom: 0;
  }
  #our_products .our_products_slider .our-product-card .card h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
  }
  #our_products .our_products_slider .our-product-card .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    color: #696969;
  }
  #our_products .our_products_slider .our-product-card .card .button-primary {
    border-radius: 10px;
    padding: 15px 16px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px;
    max-width: 180px;
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  #our_products {
    background: linear-gradient(180deg, #bcd6e7 0%, #ced8e4 100%);
    padding-top: 40px;
  }
  #our_products .our_products_slider .our-product-card {
    height: 450px;
    position: relative;
  }
  #our_products .our_products_slider .our-product-card .bg-image {
    height: 380px;
    border-radius: 10px;
  }
  #our_products .our_products_slider .our-product-card .card {
    background: white;
    max-height: 200px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 20px;
    bottom: 0;
  }
  #our_products .our_products_slider .our-product-card .card h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 10px;
  }
  #our_products .our_products_slider .our-product-card .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    color: #696969;
  }
  #our_products .our_products_slider .our-product-card .card .button-primary {
    border-radius: 10px;
    padding: 15px 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px;
    max-width: 150px;
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 575.98px) {
  #our_products {
    background: linear-gradient(180deg, #bcd6e7 0%, #ced8e4 100%);
    padding-top: 40px;
  }
  #our_products .our_products_slider .our-product-card {
    height: 450px;
    position: relative;
  }
  #our_products .our_products_slider .our-product-card .bg-image {
    height: 320px;
    border-radius: 10px;
  }
  #our_products .our_products_slider .our-product-card .card {
    background: white;
    max-height: 200px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 20px;
    bottom: 0;
  }
  #our_products .our_products_slider .our-product-card .card h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 10px;
  }
  #our_products .our_products_slider .our-product-card .card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    color: #696969;
  }
  #our_products .our_products_slider .our-product-card .card .button-primary {
    border-radius: 10px;
    padding: 15px 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px;
    max-width: 150px;
    width: 100%;
    margin-top: 10px;
  }
}
#company_brochure {
  padding-top: 40px;
}
#company_brochure .company_brochure_slider .slick-slide > div {
  margin: 0 20px;
}
#company_brochure .company_brochure_slider .slick-list {
  margin: 0 -20px;
}
#company_brochure .company_brochure_slider .slick-prev {
  top: 45%;
  left: -10px !important;
  z-index: 10;
}
#company_brochure .company_brochure_slider .slick-next {
  top: 45%;
  right: -10px !important;
}
#company_brochure .company_brochure_slider .slick-next:before {
  content: "" !important;
  background: url(/assets/icons/right-arrow.svg) no-repeat;
  background-size: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#company_brochure .company_brochure_slider .slick-prev:before {
  content: "" !important;
  background: url(/assets/icons/left-arrow.svg) no-repeat;
  background-size: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#company_brochure .company_brochure_slider .slick-next:hover:before,
#company_brochure .company_brochure_slider .slick-next:focus:before {
  opacity: 1 !important;
}
#company_brochure .company_brochure_slider .company_brochure-card {
  height: 600px;
  position: relative;
}
#company_brochure .company_brochure_slider .company_brochure-card .bg-image {
  height: 500px;
  border-radius: 10px;
}
#company_brochure .company_brochure_slider .company_brochure-card .card {
  background: white;
  max-height: 254px;
  height: 100%;
  position: absolute;
  margin: 5%;
  padding: 28px 28px;
  bottom: 0;
}
#company_brochure .company_brochure_slider .company_brochure-card .card h3 {
  font-size: 26px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0em;
  color: #555555;
  margin-bottom: 15px;
}
#company_brochure .company_brochure_slider .company_brochure-card .card p {
  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  height: 60px;
  color: #696969;
}
#company_brochure .company_brochure_slider .company_brochure-card .card .button-primary-download {
  border-radius: 10px;
  padding: 15px 16px;
  color: #0171c0;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28.8px;
  max-width: 155px;
  width: 100%;
  margin-top: 10px;
  border: 1px solid #0171c0;
}

@media (max-width: 1536px) {
  #company_brochure {
    padding-top: 40px;
  }
  #company_brochure .company_brochure_slider .slick-slide > div {
    margin: 0 20px;
  }
  #company_brochure .company_brochure_slider .slick-list {
    margin: 0 -20px;
  }
  #company_brochure .company_brochure_slider .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  #company_brochure .company_brochure_slider .slick-next {
    top: 45%;
    right: -10px !important;
  }
  #company_brochure .company_brochure_slider .slick-next:before {
    content: "" !important;
    background: url(/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #company_brochure .company_brochure_slider .slick-prev:before {
    content: "" !important;
    background: url(/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #company_brochure .company_brochure_slider .slick-next:hover:before,
  #company_brochure .company_brochure_slider .slick-next:focus:before {
    opacity: 1 !important;
  }
  #company_brochure .company_brochure_slider .company_brochure-card {
    height: 520px;
    position: relative;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .bg-image {
    height: 420px;
    border-radius: 10px;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card {
    background: white;
    max-height: 230px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 28px;
    bottom: 0;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    height: 50px;
    color: #696969;
  }
}
@media (max-width: 1280px) {
  #company_brochure {
    padding-top: 40px;
    padding-bottom: 80px;
  }
  #company_brochure .company_brochure_slider .slick-slide > div {
    margin: 0 20px;
  }
  #company_brochure .company_brochure_slider .slick-list {
    margin: 0 -20px;
  }
  #company_brochure .company_brochure_slider .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  #company_brochure .company_brochure_slider .slick-next {
    top: 45%;
    right: -10px !important;
  }
  #company_brochure .company_brochure_slider .slick-next:before {
    content: "" !important;
    background: url(/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #company_brochure .company_brochure_slider .slick-prev:before {
    content: "" !important;
    background: url(/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #company_brochure .company_brochure_slider .slick-next:hover:before,
  #company_brochure .company_brochure_slider .slick-next:focus:before {
    opacity: 1 !important;
  }
  #company_brochure .company_brochure_slider .company_brochure-card {
    height: 500px;
    position: relative;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .bg-image {
    height: 400px;
    border-radius: 10px;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card {
    background: white;
    max-height: 220px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 28px;
    bottom: 0;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    height: 60px;
    color: #696969;
  }
}
@media (max-width: 1024px) {
  #company_brochure {
    padding-top: 40px;
  }
  #company_brochure .company_brochure_slider .slick-slide > div {
    margin: 0 20px;
  }
  #company_brochure .company_brochure_slider .slick-list {
    margin: 0 -20px;
  }
  #company_brochure .company_brochure_slider .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  #company_brochure .company_brochure_slider .slick-next {
    top: 45%;
    right: -10px !important;
  }
  #company_brochure .company_brochure_slider .slick-next:before {
    content: "" !important;
    background: url(/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #company_brochure .company_brochure_slider .slick-prev:before {
    content: "" !important;
    background: url(/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #company_brochure .company_brochure_slider .slick-next:hover:before,
  #company_brochure .company_brochure_slider .slick-next:focus:before {
    opacity: 1 !important;
  }
  #company_brochure .company_brochure_slider .company_brochure-card {
    height: 520px;
    position: relative;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .bg-image {
    height: 400px;
    border-radius: 10px;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card {
    background: white;
    max-height: 230px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 20px 28px;
    bottom: 0;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    height: 50px;
    color: #696969;
  }
}
@media (max-width: 768px) {
  #company_brochure {
    padding-top: 40px;
  }
  #company_brochure .company_brochure_slider .slick-slide > div {
    margin: 0 15px;
  }
  #company_brochure .company_brochure_slider .slick-list {
    margin: 0 -15px;
  }
  #company_brochure .company_brochure_slider .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  #company_brochure .company_brochure_slider .slick-next {
    top: 45%;
    right: -10px !important;
  }
  #company_brochure .company_brochure_slider .slick-next:before {
    content: "" !important;
    background: url(/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #company_brochure .company_brochure_slider .slick-prev:before {
    content: "" !important;
    background: url(/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #company_brochure .company_brochure_slider .slick-next:hover:before,
  #company_brochure .company_brochure_slider .slick-next:focus:before {
    opacity: 1 !important;
  }
  #company_brochure .company_brochure_slider .company_brochure-card {
    height: 450px;
    position: relative;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .bg-image {
    height: 380px;
    border-radius: 10px;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card {
    background: white;
    max-height: 200px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 20px;
    bottom: 0;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 10px;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    overflow: hidden;
    color: #696969;
  }
}
@media (max-width: 400px) {
  #company_brochure {
    padding-top: 40px;
  }
  #company_brochure .company_brochure_slider {
    padding: 0 10px;
  }
  #company_brochure .company_brochure_slider .slick-slide > div {
    margin: 0 15px;
  }
  #company_brochure .company_brochure_slider .slick-list {
    margin: 0 -15px;
  }
  #company_brochure .company_brochure_slider .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  #company_brochure .company_brochure_slider .slick-next {
    top: 45%;
    right: -10px !important;
  }
  #company_brochure .company_brochure_slider .slick-next:before {
    content: "" !important;
    background: url(/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #company_brochure .company_brochure_slider .slick-prev:before {
    content: "" !important;
    background: url(/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #company_brochure .company_brochure_slider .slick-next:hover:before,
  #company_brochure .company_brochure_slider .slick-next:focus:before {
    opacity: 1 !important;
  }
  #company_brochure .company_brochure_slider .company_brochure-card {
    height: 420px;
    position: relative;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .bg-image {
    height: 350px;
    border-radius: 10px;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card {
    background: white;
    max-height: 230px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 20px;
    bottom: 0;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 10px;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    height: 80px;
    color: #696969;
  }
  #company_brochure .company_brochure_slider .company_brochure-card .card .button-primary {
    border-radius: 10px;
    padding: 15px 16px;
    background-color: #1c486b;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px;
    max-width: 150px;
    width: 100%;
    margin-top: 10px;
  }
}
#certification .content {
  display: flex;
  align-items: center;
  gap: 20px;
}
#certification .content img {
  margin-right: 80px;
  width: 30%;
  height: auto;
}
#certification .content li {
  color: #263238;
  text-align: justify;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 35.4px;
}

@media (max-width: 576px) {
  #certification .content {
    display: block;
  }
  #certification .content img {
    margin-right: unset;
    width: 100%;
    height: auto;
    padding-bottom: 15px;
  }
  #certification .content li {
    color: #263238;
    text-align: justify;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26.4px;
  }
}
#career p {
  text-align: unset;
}

#ourHistory .historyGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6px;
}
#ourHistory .historyGrid li {
  color: #263238;
  text-align: justify;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 35.4px;
}
#ourHistory .bg-image {
  height: 650px;
  background-repeat: no-repeat;
}
#ourHistory .player-wrapper {
  position: relative;
  padding-top: 46.25%; /* Player ratio: 100 / (1280 / 720) */
}
#ourHistory .react-player {
  position: absolute;
  top: 0;
  left: 0;
}
#ourHistory .playbtn {
  width: 80px;
  height: 80px;
}
#ourHistory .cancel-btn {
  width: 30px;
  height: 30px;
}
#ourHistory .video-caption {
  font-size: 32px;
  bottom: 3%;
  left: 3%;
}
#ourHistory .video-caption p {
  color: white;
}

@media (max-width: 1536px) {
  #ourHistory p {
    font-size: 17px;
  }
  #ourHistory .historyGrid li {
    font-size: 17px;
  }
  #ourHistory .bg-image {
    height: 560px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}
@media (max-width: 1024px) {
  #ourHistory p {
    font-size: 15px;
    line-height: 25.4px;
  }
  #ourHistory .historyGrid li {
    font-size: 15px;
    line-height: 25.4px;
  }
  #ourHistory .bg-image {
    height: 400px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}
@media (max-width: 768px) {
  #ourHistory p {
    font-size: 12px;
    line-height: 25.4px;
  }
  #ourHistory .historyGrid li {
    font-size: 12px;
    line-height: 25.4px;
  }
  #ourHistory .video-caption {
    bottom: 2%;
  }
  #ourHistory .bg-image {
    height: 350px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}
@media (max-width: 576px) {
  #ourHistory .historyGrid {
    display: block;
  }
  #ourHistory .list-disc {
    padding-bottom: 7px;
  }
  #ourHistory p {
    font-size: 11px;
  }
  #ourHistory .bg-image {
    height: 180px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  #ourHistory .playbtn {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 360px) {
  #ourHistory .historyGrid {
    display: block;
  }
  #ourHistory .list-disc {
    padding-bottom: 7px;
  }
  #ourHistory p {
    font-size: 11px;
  }
  #ourHistory .bg-image {
    height: 140px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  #ourHistory .playbtn {
    width: 40px;
    height: 40px;
  }
  #ourHistory .video-caption {
    line-height: 16px;
    bottom: 3%;
    left: 3%;
  }
  #ourHistory .video-caption p {
    color: white;
    line-height: 16px;
    font-size: 12px;
    text-align: left;
  }
}
#background .historyGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6px;
}
#background .historyGrid li {
  color: #263238;
  text-align: justify;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 35.4px;
}

@media (max-width: 1536px) {
  #background p {
    font-size: 17px;
  }
  #background .historyGrid li {
    font-size: 17px;
  }
}
@media (max-width: 1024px) {
  #background p {
    font-size: 15px;
    line-height: 25.4px;
  }
  #background .historyGrid li {
    font-size: 15px;
    line-height: 25.4px;
  }
}
@media (max-width: 768px) {
  #background p {
    font-size: 12px;
    line-height: 25.4px;
  }
  #background .historyGrid li {
    font-size: 12px;
    line-height: 25.4px;
  }
}
@media (max-width: 576px) {
  #background .historyGrid {
    display: block;
  }
  #background .list-disc {
    padding-bottom: 7px;
  }
}
#ProductDetails p {
  font-size: 17px;
}

@media (max-width: 1536px) {
  #ProductDetails p {
    font-size: 17px;
  }
}
@media (max-width: 1024px) {
  #ProductDetails p {
    font-size: 15px;
    line-height: 25.4px;
  }
}
@media (max-width: 768px) {
  #ProductDetails p {
    font-size: 12px;
    line-height: 25.4px;
  }
}
#ProductStep .historyGrid li {
  color: #263238;
  text-align: justify;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 35.4px;
}

@media (max-width: 1536px) {
  #ProductStep p {
    font-size: 17px;
  }
}
@media (max-width: 1024px) {
  #ProductStep p {
    font-size: 15px;
    line-height: 25.4px;
  }
}
@media (max-width: 768px) {
  #ProductStep p {
    font-size: 12px;
    line-height: 25.4px;
  }
}
.carousel .slick-slide > div {
  margin: unset !important;
}
.carousel .slick-list {
  margin: unset !important;
}
.carousel .slick-dots {
  bottom: 28px !important;
}
.carousel .slick-dots li {
  margin: 0 10px !important;
}
.carousel .slick-dots li.slick-active button:before {
  color: unset !important;
  background: white !important;
}
.carousel .slick-dots li button:before {
  opacity: unset !important;
  color: unset !important;
  background: rgba(255, 255, 255, 0.58) !important;
  border-radius: 100% !important;
}
.carousel .carousel-top {
  height: 80vh;
}
.carousel .slider-caption {
  max-width: 952px;
  color: white;
  height: 321px;
  position: absolute;
  border-radius: 23px;
  top: 20%;
  left: 5%;
}
.carousel .slider-caption h2 {
  font-size: 56px;
  font-weight: 700;
  line-height: 64.39px;
  letter-spacing: 0em;
  text-align: left;
  padding: 0 54px;
  padding-top: 40px;
  margin-bottom: 49px;
}
.carousel .slider-caption p {
  color: white;
  font-size: 26px;
  text-align: left;
  padding: 0 54px;
  margin-bottom: 49px;
}
.carousel .slider-caption .button-primary {
  font-size: 18px;
}

@media (max-width: 1536px) {
  .carousel .slick-slide > div {
    margin: unset !important;
  }
  .carousel .slick-list {
    margin: unset !important;
  }
  .carousel .slider-caption {
    max-width: 752px;
    height: 300px;
  }
  .carousel .slider-caption h2 {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1280px) {
  .carousel .slick-slide > div {
    margin: unset !important;
  }
  .carousel .slick-list {
    margin: unset !important;
  }
  .carousel .slick-dots {
    bottom: 32px !important;
  }
  .carousel .slider-caption {
    left: 5rem;
  }
}
@media (max-width: 1024px) {
  .carousel .slick-slide > div {
    margin: unset !important;
  }
  .carousel .slick-list {
    margin: unset !important;
  }
  .carousel .carousel-top {
    height: 540px;
  }
  .carousel .slider-caption {
    max-width: 600px;
    height: 250px;
    left: 2rem;
    bottom: 15rem;
  }
  .carousel .slider-caption h2 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
  }
  .carousel .slider-caption .btnClass {
    border-radius: 10px;
  }
}
@media (max-width: 768px) {
  .carousel .slick-slide > div {
    margin: unset !important;
  }
  .carousel .slick-list {
    margin: unset !important;
  }
  .carousel .carousel-top {
    height: 400px;
  }
  .carousel .slider-caption {
    left: 0rem;
    bottom: 9rem;
    max-width: 500px;
    height: 220px;
  }
  .carousel .slider-caption h2 {
    font-size: 24px;
    line-height: 34px;
    max-width: 600px;
    margin-bottom: 20px;
  }
  .carousel .slider-caption p {
    color: white;
    font-size: 16px;
    line-height: unset;
    text-align: left;
    padding: 0 52px;
    margin-bottom: unset;
  }
  .carousel .slider-caption .btnClass {
    font-size: 1rem;
    padding: -1 2rem;
    margin-left: 46px;
  }
}
@media (max-width: 576px) {
  .carousel .slick-slide > div {
    margin: unset !important;
  }
  .carousel .slick-list {
    margin: unset !important;
  }
  .carousel .carousel-top {
    height: 220px;
  }
  .carousel .carousel-top video {
    height: auto;
  }
  .carousel .slick-dots {
    bottom: 10px !important;
  }
  .carousel .slick-dots li button {
    margin: 0 10px !important;
  }
  .carousel .slick-dots li.slick-active button:before {
    color: unset !important;
    background: white !important;
  }
  .carousel .slick-dots li button::before {
    height: 10px !important;
    width: 10px !important;
  }
  .carousel .slick-dots li button:before {
    opacity: unset !important;
    color: unset !important;
    background: rgba(255, 255, 255, 0.58) !important;
    border-radius: 100% !important;
  }
  .carousel .slider-caption {
    top: 10%;
    bottom: 1.5rem;
    left: 1rem;
    width: 300px;
    height: 125px;
  }
  .carousel .slider-caption h2 {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 0 20px;
    padding-top: 12px;
  }
  .carousel .slider-caption p {
    color: white;
    font-size: 12px;
    line-height: unset;
    text-align: left;
    padding: 0 20px;
    margin-bottom: unset;
  }
  .carousel .slider-caption .btnClass {
    font-size: 0.75rem;
    margin-left: 20px !important;
    border-radius: 10px;
    margin-left: unset;
    padding: unset;
  }
  .carousel .slider-caption .button-primary {
    padding: 5px 5px;
    max-width: 120px;
  }
}
@media (max-width: 375px) {
  .carousel .slick-slide > div {
    margin: unset !important;
  }
  .carousel .slick-list {
    margin: unset !important;
  }
  .carousel .carousel-top {
    height: 180px;
  }
  .carousel .carousel-top video {
    height: auto;
  }
  .carousel .slick-dots {
    bottom: 10px !important;
  }
  .carousel .slick-dots li button {
    margin: 0 10px !important;
  }
  .carousel .slick-dots li.slick-active button:before {
    color: unset !important;
    background: white !important;
  }
  .carousel .slick-dots li button::before {
    height: 10px !important;
    width: 10px !important;
  }
  .carousel .slick-dots li button:before {
    opacity: unset !important;
    color: unset !important;
    background: rgba(255, 255, 255, 0.58) !important;
    border-radius: 100% !important;
  }
  .carousel .slider-caption {
    left: 1rem;
    width: 300px;
    height: 125px;
  }
  .carousel .slider-caption h2 {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 0 20px;
    padding-top: 12px;
  }
  .carousel .slider-caption p {
    color: white;
    font-size: 12px;
    line-height: unset;
    text-align: left;
    padding: 0 20px;
    margin-bottom: unset;
  }
  .carousel .slider-caption .btnClass {
    font-size: 0.75rem;
    margin-left: 20px !important;
    border-radius: 10px;
    margin-left: unset;
    padding: unset;
  }
  .carousel .slider-caption .button-primary {
    padding: 0;
    max-width: 100px;
    font-size: 8px;
  }
}
#Banner {
  position: relative;
}
#Banner img {
  border-radius: unset;
}
#Banner .hrx {
  height: 100px;
  width: 5px;
  background: #1C486B;
  margin-left: 5px;
}
#Banner .wrap {
  position: absolute;
  bottom: 0;
  max-width: 600px;
  width: 100%;
}
#Banner .banner-card {
  background: rgba(22, 177, 199, 0.43);
  height: 100px;
  max-width: 600px;
  width: 100%;
  display: flex;
  align-items: center;
}
#Banner .banner-card h2 {
  font-size: 30px;
  font-weight: bolder;
  position: absolute;
  color: white;
  padding-left: 10%;
}
#Banner img {
  width: 100%;
  max-height: 461px;
}

@media (max-width: 1280px) {
  #Banner {
    position: relative;
  }
  #Banner .wrap {
    position: absolute;
    bottom: 0;
    max-width: 600px;
    width: 100%;
  }
  #Banner .hrx {
    height: 80px;
    width: 5px;
    background: blue;
    margin-left: 5px;
  }
  #Banner .banner-card {
    background: rgba(22, 177, 199, 0.43);
    height: 80px;
    display: flex;
    align-items: center;
  }
  #Banner .banner-card h2 {
    font-size: 30px;
    font-weight: bolder;
    position: absolute;
    color: white;
    padding-left: 10%;
  }
}
@media (max-width: 768px) {
  #Banner {
    position: relative;
  }
  #Banner .banner-card {
    max-width: 400px;
    width: 100%;
    background: rgba(22, 177, 199, 0.43);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  #Banner .banner-card h2 {
    font-size: 30px;
    font-weight: bolder;
    position: absolute;
    color: white;
    padding-left: 10%;
  }
}
@media (max-width: 560px) {
  #Banner {
    position: relative;
  }
  #Banner .wrap {
    width: 100%;
    bottom: 0;
    height: 40px;
    max-width: 200px;
  }
  #Banner .hrx {
    height: 40px;
  }
  #Banner .banner-card {
    max-width: 200px;
    background: rgba(22, 177, 199, 0.43);
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  #Banner .banner-card h2 {
    font-size: 16px;
    font-weight: bolder;
    position: absolute;
    line-height: 22px;
    color: white;
    padding-left: 10%;
  }
}
#NewsEvent .our_news_slider .our-news-card {
  height: 600px;
  position: relative;
}
#NewsEvent .our_news_slider .our-news-card h5 {
  font-weight: 800;
  font-size: 20px;
  line-height: 22px;
}
#NewsEvent .our_news_slider .our-news-card .date {
  display: flex;
  justify-content: center;
  padding: 30px 10px;
  left: 5%;
}
#NewsEvent .our_news_slider .our-news-card .bg-image {
  height: 500px;
  border-radius: 30px;
}
#NewsEvent .our_news_slider .our-news-card .card {
  background: white;
  max-height: 300px;
  height: 100%;
  position: absolute;
  margin: 5%;
  padding: 30px 28px;
  padding-left: 60px;
  border-radius: 31px 34px 30px 30px;
  background: #fff;
  box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
  bottom: 0;
}
#NewsEvent .our_news_slider .our-news-card .card h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  color: #555555;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  color: #696969;
  max-height: 70px;
  color: #1c486b;
}
#NewsEvent .our_news_slider .our-news-card .card .news-card-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  color: #696969;
  max-height: 70px;
}
#NewsEvent .our_news_slider .our-news-card .card .news-card-description p {
  font-size: 18px;
  line-height: 28px;
}
#NewsEvent .news-btn {
  font-size: 16px !important;
}
#NewsEvent .news-btn:hover {
  color: white;
}

@media (max-width: 1536px) {
  #NewsEvent .our_news_slider .our-news-card {
    height: 520px;
    position: relative;
  }
  #NewsEvent .our_news_slider .our-news-card .bg-image {
    height: 420px;
    border-radius: 10px;
  }
  #NewsEvent .our_news_slider .our-news-card .card {
    background: white;
    max-height: 290px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 18px 28px;
    bottom: 0;
  }
  #NewsEvent .our_news_slider .our-news-card .card h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  #NewsEvent .our_news_slider .our-news-card .card .news-card-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
  }
  #NewsEvent .our_news_slider .our-news-card .card .news-card-description p {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    color: #696969;
  }
}
@media (max-width: 1280px) {
  #NewsEvent .our_news_slider .our-news-card {
    height: 500px;
    position: relative;
  }
  #NewsEvent .our_news_slider .our-news-card .bg-image {
    height: 400px;
    border-radius: 10px;
  }
  #NewsEvent .our_news_slider .our-news-card .card {
    background: white;
    max-height: 250px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 28px;
    bottom: 0;
  }
  #NewsEvent .our_news_slider .our-news-card .card h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  #NewsEvent .our_news_slider .our-news-card .card .news-card-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    max-height: 60px;
  }
  #NewsEvent .our_news_slider .our-news-card .card .news-card-description p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    color: #696969;
  }
  #NewsEvent .our_news_slider .our-news-card .card .button-primary {
    border-radius: 10px;
    padding: 15px 16px;
    background-color: #1c486b;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px;
    max-width: 180px;
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 1024px) {
  #NewsEvent .our_news_slider .our-news-card {
    height: 580px;
    position: relative;
  }
  #NewsEvent .our_news_slider .our-news-card .bg-image {
    height: 400px;
    border-radius: 10px;
  }
  #NewsEvent .our_news_slider .our-news-card .card {
    background: white;
    max-height: 260px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 20px 28px;
    bottom: 0;
  }
  #NewsEvent .our_news_slider .our-news-card .card h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #NewsEvent .our_news_slider .our-news-card .card .news-card-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    max-height: 60px;
  }
  #NewsEvent .our_news_slider .our-news-card .card .news-card-description p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    height: unset;
    color: #696969;
  }
  #NewsEvent .our_news_slider .our-news-card .card .button-primary {
    border-radius: 10px;
    padding: 15px 16px;
    background-color: #1c486b;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px;
    max-width: 180px;
    width: 100%;
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  #NewsEvent .our_news_slider .our-news-card {
    height: 500px;
    position: relative;
  }
  #NewsEvent .our_news_slider .our-news-card .bg-image {
    height: 380px;
    border-radius: 10px;
  }
  #NewsEvent .our_news_slider .our-news-card .card {
    background: white;
    max-height: 220px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 20px;
  }
  #NewsEvent .our_news_slider .our-news-card .card h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 10px;
  }
  #NewsEvent .our_news_slider .our-news-card .card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: unset;
    height: unset;
    color: #696969;
  }
  .group button {
    padding: 10px !important;
    font-size: 14px !important;
  }
  .group button:hover {
    color: white;
  }
}
@media (max-width: 576px) {
  #NewsEvent .our_news_slider .our-news-card {
    height: 500px;
    position: relative;
  }
  #NewsEvent .our_news_slider .our-news-card .bg-image {
    height: 380px;
    border-radius: 10px;
  }
  #NewsEvent .our_news_slider .our-news-card .card {
    background: white;
    max-height: 230px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 20px;
  }
  #NewsEvent .our_news_slider .our-news-card .card h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 10px;
  }
  #NewsEvent .our_news_slider .our-news-card .card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    height: unset;
    color: #696969;
  }
  #NewsEvent .our_news_slider .our-news-card .card .button-primary {
    border-radius: 10px;
    padding: 6px 16px;
    background-color: #1c486b;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px;
    max-width: 150px;
    width: 100%;
    margin-top: 20px;
  }
}
@media (max-width: 400px) {
  #NewsEvent .our_news_slider .our-news-card {
    height: 450px;
    position: relative;
  }
  #NewsEvent .our_news_slider .our-news-card .bg-image {
    height: 350px;
    border-radius: 10px;
  }
  #NewsEvent .our_news_slider .our-news-card .card {
    background: white;
    max-height: 220px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 10px;
  }
  #NewsEvent .our_news_slider .our-news-card .card h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 10px;
  }
  #NewsEvent .our_news_slider .our-news-card .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: unset;
    height: unset;
    color: #696969;
  }
  #NewsEvent .our_news_slider .our-news-card .card .button-primary {
    border-radius: 10px;
    padding: 6px 16px;
    background-color: #1c486b;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px;
    max-width: 150px;
    width: 100%;
    margin-top: 20px;
  }
}
#OurPartner hr {
  width: 375px;
  height: 1px;
  background: #d9d9d9;
  margin: 0 auto;
  margin-bottom: 50px;
}

@media (max-width: 576px) {
  #OurPartner hr {
    width: 250px;
    height: 1px;
    background: #d9d9d9;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  #GridThreeRowColumn .modal {
    height: 445px;
    width: 600px;
  }
  #GridThreeRowColumn .modal .frame {
    width: 500px;
  }
}
@media (max-width: 576px) {
  #GridThreeRowColumn .modal {
    padding: unset;
    height: 445px;
    max-width: 400px;
  }
  #GridThreeRowColumn .modal .frame {
    max-width: 350px;
  }
}
@media (max-width: 375px) {
  #GridThreeRowColumn .modal {
    padding: unset;
    height: 380px;
    max-width: 300px;
  }
  #GridThreeRowColumn .modal .frame {
    max-width: 250px;
  }
}
@media (max-width: 1540px) {
  #MapImage iframe {
    max-width: 98% !important;
    max-height: 400px;
  }
}
@media (max-width: 768px) {
  #MapImage .iframe {
    height: 300px;
  }
}
@media (max-width: 576px) {
  #MapImage iframe {
    height: 300px;
  }
}
#Testimonial {
  padding: 150px;
  background: #ECF0F4;
}
#Testimonial img {
  width: 190px;
  height: 190px;
  padding-bottom: 5px;
}
#Testimonial .testimonial_slider .slick-slide > div {
  margin: 0 20px;
}
#Testimonial .testimonial_slider .slick-list {
  margin: 0 -20px;
}
#Testimonial .testimonial_slider .slick-prev {
  top: 45%;
  left: -10px !important;
  z-index: 10;
}
#Testimonial .testimonial_slider .slick-next {
  top: 45%;
  right: -10px !important;
}
#Testimonial .testimonial_slider .slick-next:before {
  content: "" !important;
  background: url(/assets/icons/right-arrow.svg) no-repeat;
  background-size: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#Testimonial .testimonial_slider .slick-prev:before {
  content: "" !important;
  background: url(/assets/icons/left-arrow.svg) no-repeat;
  background-size: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#Testimonial .testimonial_slider .slick-next:hover:before,
#Testimonial .testimonial_slider .slick-next:focus:before {
  opacity: 1 !important;
}
#Testimonial .testimonial_slider .testimonial-card {
  position: relative;
}
#Testimonial .testimonial_slider .testimonial-card .bg-image {
  height: 500px;
  border-radius: 10px;
}
#Testimonial .testimonial_slider .testimonial-card .card {
  background: white;
  max-height: 254px;
  height: 100%;
  position: absolute;
  margin: 5%;
  padding: 28px 28px;
  bottom: 0;
}
#Testimonial .testimonial_slider .testimonial-card .card h3 {
  font-size: 26px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0em;
  color: #555555;
  margin-bottom: 15px;
}
#Testimonial .testimonial_slider .testimonial-card .card p {
  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  height: 60px;
  color: #696969;
}
#Testimonial .testimonial_slider .testimonial-card .card .button-primary-download {
  border-radius: 10px;
  padding: 15px 16px;
  color: #0171C0;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28.8px;
  max-width: 155px;
  width: 100%;
  margin-top: 10px;
  border: 1px solid #0171C0;
}
#Testimonial span {
  color: #0052B4;
  font-weight: bold;
}
#Testimonial .testimonial-para {
  width: 50%;
  margin-top: 2%;
  text-align: center;
}

@media (max-width: 1536px) {
  #Testimonial .testimonial_slider .slick-slide > div {
    margin: 0 20px;
  }
  #Testimonial .testimonial_slider .slick-list {
    margin: 0 -20px;
  }
  #Testimonial .testimonial_slider .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  #Testimonial .testimonial_slider .slick-next {
    top: 45%;
    right: -10px !important;
  }
  #Testimonial .testimonial_slider .slick-next:before {
    content: "" !important;
    background: url(/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #Testimonial .testimonial_slider .slick-prev:before {
    content: "" !important;
    background: url(/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #Testimonial .testimonial_slider .slick-next:hover:before,
  #Testimonial .testimonial_slider .slick-next:focus:before {
    opacity: 1 !important;
  }
  #Testimonial .testimonial_slider .testimonial-card {
    position: relative;
  }
  #Testimonial .testimonial_slider .testimonial-card .bg-image {
    height: 420px;
    border-radius: 10px;
  }
  #Testimonial .testimonial_slider .testimonial-card .card {
    background: white;
    max-height: 230px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 28px;
    bottom: 0;
  }
  #Testimonial .testimonial_slider .testimonial-card .card h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
  }
  #Testimonial .testimonial_slider .testimonial-card .card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    height: 50px;
    color: #696969;
  }
}
@media (max-width: 1280px) {
  #Testimonial .testimonial_slider .slick-slide > div {
    margin: 0 20px;
  }
  #Testimonial .testimonial_slider .slick-list {
    margin: 0 -20px;
  }
  #Testimonial .testimonial_slider .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  #Testimonial .testimonial_slider .slick-next {
    top: 45%;
    right: -10px !important;
  }
  #Testimonial .testimonial_slider .slick-next:before {
    content: "" !important;
    background: url(/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #Testimonial .testimonial_slider .slick-prev:before {
    content: "" !important;
    background: url(/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #Testimonial .testimonial_slider .slick-next:hover:before,
  #Testimonial .testimonial_slider .slick-next:focus:before {
    opacity: 1 !important;
  }
  #Testimonial .testimonial_slider .testimonial-card {
    position: relative;
  }
  #Testimonial .testimonial_slider .testimonial-card .bg-image {
    height: 400px;
    border-radius: 10px;
  }
  #Testimonial .testimonial_slider .testimonial-card .card {
    background: white;
    max-height: 220px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 28px;
    bottom: 0;
  }
  #Testimonial .testimonial_slider .testimonial-card .card h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
  }
  #Testimonial .testimonial_slider .testimonial-card .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    height: 60px;
    color: #696969;
  }
}
@media (max-width: 1024px) {
  #Testimonial .testimonial_slider .slick-slide > div {
    margin: 0 20px;
  }
  #Testimonial .testimonial_slider .slick-list {
    margin: 0 -20px;
  }
  #Testimonial .testimonial_slider .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  #Testimonial .testimonial_slider .slick-next {
    top: 45%;
    right: -10px !important;
  }
  #Testimonial .testimonial_slider .slick-next:before {
    content: "" !important;
    background: url(/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #Testimonial .testimonial_slider .slick-prev:before {
    content: "" !important;
    background: url(/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #Testimonial .testimonial_slider .slick-next:hover:before,
  #Testimonial .testimonial_slider .slick-next:focus:before {
    opacity: 1 !important;
  }
  #Testimonial .testimonial_slider .testimonial-card {
    position: relative;
  }
  #Testimonial .testimonial_slider .testimonial-card .bg-image {
    height: 400px;
    border-radius: 10px;
  }
  #Testimonial .testimonial_slider .testimonial-card .card {
    background: white;
    max-height: 230px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 20px 28px;
    bottom: 0;
  }
  #Testimonial .testimonial_slider .testimonial-card .card h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 15px;
  }
  #Testimonial .testimonial_slider .testimonial-card .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    height: 50px;
    color: #696969;
  }
}
@media (max-width: 768px) {
  #Testimonial .testimonial_slider .slick-slide > div {
    margin: 0 15px;
  }
  #Testimonial .testimonial_slider .slick-list {
    margin: 0 -15px;
  }
  #Testimonial .testimonial_slider .slick-prev {
    top: 45%;
    left: -10px !important;
    z-index: 10;
  }
  #Testimonial .testimonial_slider .slick-next {
    top: 45%;
    right: -10px !important;
  }
  #Testimonial .testimonial_slider .slick-next:before {
    content: "" !important;
    background: url(/assets/icons/right-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #Testimonial .testimonial_slider .slick-prev:before {
    content: "" !important;
    background: url(/assets/icons/left-arrow.svg) no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #Testimonial .testimonial_slider .slick-next:hover:before,
  #Testimonial .testimonial_slider .slick-next:focus:before {
    opacity: 1 !important;
  }
  #Testimonial .testimonial_slider .testimonial-card {
    position: relative;
  }
  #Testimonial .testimonial_slider .testimonial-card .bg-image {
    height: 380px;
    border-radius: 10px;
  }
  #Testimonial .testimonial_slider .testimonial-card .card {
    background: white;
    max-height: 200px;
    height: 100%;
    position: absolute;
    margin: 5%;
    padding: 10px 20px;
    bottom: 0;
  }
  #Testimonial .testimonial_slider .testimonial-card .card h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 10px;
  }
  #Testimonial .testimonial_slider .testimonial-card .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    height: 40px;
    color: #696969;
  }
}
@media (max-width: 575.98px) {
  #Testimonial {
    padding: 45px;
  }
  #Testimonial img {
    width: 120px;
    height: 120px;
    padding-bottom: 5px;
  }
  #Testimonial h3 {
    font-size: 20px;
  }
  #Testimonial .testimonial-para {
    width: 100%;
    margin-top: 5%;
    text-align: center;
    line-height: 22px;
  }
}
#ServiceGrid .service-card {
  width: 420px;
}
#ServiceGrid img {
  border-radius: 20px;
  background: #19b3c8 !important;
  margin-bottom: -15px;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 240px;
  height: 100%;
}
#ServiceGrid .title-container {
  height: 100px;
  padding-bottom: 10px;
  padding-top: 15px;
}
#ServiceGrid .title {
  border-radius: 0px 0px 20px 20px;
}
#ServiceGrid .service-des {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  -webkit-line-clamp: 2; /* This is correct */
  overflow: hidden;
  max-height: 70px;
  line-height: 24px;
}

@media (max-width: 1536px) {
  #ServiceGrid .service-card {
    width: 420px;
  }
  #ServiceGrid img {
    border-radius: 20px;
    background: #19b3c8 !important;
    margin-bottom: -15px;
    -o-object-fit: cover;
       object-fit: cover;
    min-height: 240px;
  }
}
@media (max-width: 1024px) {
  #ServiceGrid .service-card {
    width: 430px;
  }
  #ServiceGrid img {
    border-radius: 20px;
    background: #19b3c8 !important;
    margin-bottom: -15px;
    -o-object-fit: cover;
       object-fit: cover;
    min-height: 220px;
  }
}
@media (max-width: 1024px) {
  #ServiceGrid img {
    -o-object-fit: cover;
       object-fit: cover;
    min-height: 240px;
  }
}
@media (max-width: 768px) {
  #ServiceGrid .service-card {
    width: 350px;
  }
  #ServiceGrid img {
    -o-object-fit: cover;
       object-fit: cover;
    min-height: 240px;
  }
}
@media (max-width: 576px) {
  #ServiceGrid .service-card {
    width: 100%;
  }
  #ServiceGrid img {
    -o-object-fit: cover;
       object-fit: cover;
    min-height: unset;
  }
}
#stats ul {
  height: 535px;
  width: 100%;
}
#stats h4 {
  color: #fff;
  text-align: center;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 116px; /* 116px */
}
#stats p {
  color: #fff;
  text-align: center;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.16px; /*  */
  max-width: 280px;
}

@media (max-width: 1536px) {
  #stats ul {
    height: 500px;
    width: 100%;
  }
  #stats h4 {
    color: #fff;
    text-align: center;
    font-size: 90px;
    font-style: normal;
    font-weight: 700;
    line-height: 116px; /* 116px */
  }
  #stats p {
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.16px; /*  */
    max-width: 280px;
    height: 50px;
  }
}
@media (max-width: 1280px) {
  #stats ul {
    height: 400px;
    width: 100%;
  }
  #stats h4 {
    color: #fff;
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 116px; /* 116px */
  }
  #stats p {
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.16px; /*  */
    max-width: 280px;
    height: 50px;
  }
}
@media (max-width: 1024px) {
  #stats ul {
    height: 400px;
    width: 100%;
  }
  #stats h4 {
    color: #fff;
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 116px; /* 116px */
  }
  #stats p {
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.16px; /*  */
    max-width: 280px;
    height: 50px;
  }
}
@media (max-width: 768px) {
  #stats ul {
    width: 100%;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  #stats h4 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; /* 116px */
  }
  #stats p {
    color: #fff;
    text-align: center !important;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.16px; /*  */
    max-width: unset;
    height: 50px;
  }
}
@media (max-width: 575.98px) {
  #stats ul {
    width: 100%;
    height: auto;
    background-position: center;
    background-size: unset;
    background-repeat: no-repeat;
  }
  #stats h4 {
    color: #fff;
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 116px */
  }
  #stats p {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.16px; /*  */
    max-width: unset;
    height: 50px;
  }
}
.fab #floating-button {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #1c486b;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}
.fab .plus {
  color: white;
  display: flex;
  line-height: 55px;
  font-size: 38px;
  font-weight: 300;
  animation: plus-out 0.3s;
  transition: all 0.3s;
}
.fab #container-floating {
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 30px;
  right: 30px;
  z-index: 50px;
}
.fab #container-floating:hover {
  width: 220px;
  padding: 30px;
}
.fab #container-floating:hover .plus {
  animation: plus-in 0.15s linear;
  animation-fill-mode: forwards;
}
.fab .edit {
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  display: block;
  right: 0;
  padding: 7px;
  opacity: 0;
  margin: auto;
  line-height: 65px;
  transform: rotateZ(-70deg);
  transition: all 0.3s;
  animation: edit-out 0.3s;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.fab #container-floating:hover .edit {
  animation: edit-in 0.2s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}
@keyframes edit-in {
  from {
    opacity: 0;
    transform: rotateZ(-70deg);
  }
  to {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}
@keyframes edit-out {
  from {
    opacity: 1;
    transform: rotateZ(0deg);
  }
  to {
    opacity: 0;
    transform: rotateZ(-70deg);
  }
}
@keyframes plus-in {
  from {
    opacity: 1;
    transform: rotateZ(0deg);
  }
  to {
    opacity: 0;
    transform: rotateZ(180deg);
  }
}
@keyframes plus-out {
  from {
    opacity: 0;
    transform: rotateZ(180deg);
  }
  to {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}
.fab .nds {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  z-index: 300;
  transform: scale(0);
  cursor: pointer;
}
.fab .nd1 {
  width: 50px;
  height: 50px;
  background: #49e670;
  right: 6%;
  bottom: 30px;
  animation-delay: 0.2s;
  animation: bounce-out-nds 0.3s linear;
  animation-fill-mode: forwards;
}
.fab .nd2 {
  width: 50px;
  height: 50px;
  background: #3c80f6;
  right: 10%;
  bottom: 30px;
  animation-delay: 0.15s;
  animation: bounce-out-nds 0.15s linear;
  animation-fill-mode: forwards;
}
.fab .nd4 {
  right: 30px;
  bottom: 240px;
  animation-delay: 0.1s;
  animation: bounce-out-nds 0.1s linear;
  animation-fill-mode: forwards;
}
@keyframes bounce-nds {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes bounce-out-nds {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}
.fab #container-floating:hover .nds {
  animation: bounce-nds 0.1s linear;
  animation-fill-mode: forwards;
}
.fab #container-floating:hover .nd3 {
  animation-delay: 0.08s;
}
.fab #container-floating:hover .nd4 {
  animation-delay: 0.15s;
}
.fab #container-floating:hover .nd5 {
  animation-delay: 0.2s;
}
.fab .letter {
  font-size: 23px;
  font-family: "Roboto";
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  line-height: 40px;
}
.fab .reminder {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  line-height: 40px;
}
.fab .profile {
  border-radius: 50%;
  width: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 20px;
}

@media (max-width: 1536px) {
  .fab .nd1 {
    width: 50px;
    height: 50px;
    background: #49e670;
    right: 7%;
    bottom: 30px;
    animation-delay: 0.2s;
    animation: bounce-out-nds 0.3s linear;
    animation-fill-mode: forwards;
  }
  .fab .nd2 {
    width: 50px;
    height: 50px;
    background: #3c80f6;
    right: 11.5%;
    bottom: 30px;
    animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
    animation-fill-mode: forwards;
  }
}
@media (max-width: 1280px) {
  .fab .nd1 {
    width: 50px;
    height: 50px;
    background: #49e670;
    right: 8%;
    bottom: 30px;
    animation-delay: 0.2s;
    animation: bounce-out-nds 0.3s linear;
    animation-fill-mode: forwards;
  }
  .fab .nd2 {
    width: 50px;
    height: 50px;
    background: #3c80f6;
    right: 13%;
    bottom: 30px;
    animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
    animation-fill-mode: forwards;
  }
}
@media (max-width: 1024px) {
  .fab #floating-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #1c486b;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
  .fab .edit {
    position: absolute;
    top: 0;
    display: block;
    bottom: 0;
    left: 0;
    display: block;
    right: 0;
    padding: 7px;
    opacity: 0;
    margin: auto;
    line-height: 65px;
    transform: rotateZ(-70deg);
    transition: all 0.3s;
    animation: edit-out 0.3s;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
  }
  .fab .nd1 {
    width: 40px;
    height: 40px;
    background: #49e670;
    right: 8%;
    bottom: 30px;
    animation-delay: 0.2s;
    animation: bounce-out-nds 0.3s linear;
    animation-fill-mode: forwards;
  }
  .fab .nd2 {
    width: 40px;
    height: 40px;
    background: #3c80f6;
    right: 13%;
    bottom: 30px;
    animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
    animation-fill-mode: forwards;
  }
  .fab .plus {
    color: white;
    display: flex;
    line-height: 35px;
    font-size: 20px;
    font-weight: 300;
    animation: plus-out 0.3s;
    transition: all 0.3s;
  }
}
@media (max-width: 768px) {
  .fab .nd1 {
    width: 40px;
    height: 40px;
    background: #49e670;
    right: 10%;
    bottom: 30px;
    animation-delay: 0.2s;
    animation: bounce-out-nds 0.3s linear;
    animation-fill-mode: forwards;
  }
  .fab .nd2 {
    width: 40px;
    height: 40px;
    background: #3c80f6;
    right: 16.5%;
    bottom: 30px;
    animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
    animation-fill-mode: forwards;
  }
}
@media (max-width: 575.98px) {
  .fab .edit {
    font-size: 26px;
  }
  .fab #floating-button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #1c486b;
    position: fixed;
    bottom: 30px;
    right: 1px;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
  .fab .nd1 {
    width: 40px;
    height: 40px;
    background: #49e670;
    right: 12%;
    bottom: 30px;
    animation-delay: 0.2s;
    animation: bounce-out-nds 0.3s linear;
    animation-fill-mode: forwards;
  }
  .fab .nd2 {
    width: 40px;
    height: 40px;
    background: #3c80f6;
    right: 22.5%;
    bottom: 30px;
    animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
    animation-fill-mode: forwards;
  }
}
@media (max-width: 375px) {
  .fab .edit {
    font-size: 26px;
  }
  .fab #floating-button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #1c486b;
    position: fixed;
    bottom: 30px;
    right: 1px;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
  .fab .nd1 {
    width: 40px;
    height: 40px;
    background: #49e670;
    right: 13%;
    bottom: 30px;
    animation-delay: 0.2s;
    animation: bounce-out-nds 0.3s linear;
    animation-fill-mode: forwards;
  }
  .fab .nd2 {
    width: 40px;
    height: 40px;
    background: #3c80f6;
    right: 25%;
    bottom: 30px;
    animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
    animation-fill-mode: forwards;
  }
}
.design .grid-cards img {
  width: 30px;
  height: 30px;
  margin-bottom: 24px;
}
.design .grid-cards h6 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  margin-bottom: 12px;
}
.design .grid-cards p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-wrap: wrap;
}
.design .grid-cards .card {
  background: aliceblue;
  padding: 50px 40px 76px 60px;
}

@media (max-width: 1540px) {
  .design .grid-cards img {
    width: 30px;
    height: 30px;
    margin-bottom: 24px;
  }
  .design .grid-cards h6 {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    margin-bottom: 12px;
  }
  .design .grid-cards p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
  }
  .design .grid-cards .card {
    padding: 40px 40px 40px 40px;
  }
}
@media (max-width: 1280px) {
  .design .grid-cards h6 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    margin-bottom: 12px;
  }
  .design .grid-cards p {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
  }
  .design .grid-cards .card {
    padding: 30px 40px;
  }
}
.product_category .category-card {
  position: relative;
  height: 400px;
}
.product_category .category-card .card-img {
  z-index: 9;
  position: absolute;
  width: 100%;
  border-radius: 21px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 320px;
}
.product_category .category-card .title {
  display: flex;
  position: absolute;
  height: 160px;
  padding: 52px 69px 53px 49px;
  align-items: center;
  margin-left: 20px;
  width: 92%;
  border-radius: 31px 34px 30px 30px;
  background: #fff;
  bottom: 0;
  z-index: 9999;
  box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
  color: #555;
  font-family: Arial;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.product_category .product-details {
  border-radius: 11px;
  border: 2px solid #1a4985;
  background: #fff;
  padding: 30px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.product_category .product-details table {
  border-collapse: separate;
  border-spacing: 40px;
  width: 100%;
}
.product_category .product-details table .ck-table-resized {
  width: 100% !important;
}
.product_category .product-details table td {
  color: #595566;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 128%; /* 23.04px */
  border-bottom: 1px solid #595566;
  width: 250px !important;
  padding: 15px 0px !important;
}
.product_category .product-details h1 {
  color: #1a4985;
  font-family: Arial;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 18%; /* 7.2px */
  text-transform: capitalize;
  margin-bottom: 50px;
  margin-top: 20px;
}
.product_category .product-details p {
  color: #595566;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 128%; /* 23.04px */
  margin-bottom: 10px;
}

@media (max-width: 1536px) {
  .product_category .category-card {
    height: 340px;
  }
  .product_category .category-card .title {
    height: 140px;
    width: 92%;
    border-radius: 31px 34px 30px 30px;
    background: #fff;
    bottom: 0;
    z-index: 9999;
    box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
    font-size: 36px;
  }
  .product_category .product-details {
    border-radius: 11px;
    border: 2px solid #1a4985;
    background: #fff;
    padding-top: 60px;
    padding-left: 60px;
    padding-bottom: 40px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .product_category .product-details h1 {
    color: #1a4985;
    font-family: Arial;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 18%; /* 7.2px */
    text-transform: capitalize;
    margin-bottom: 60px;
  }
  .product_category .product-details .items {
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 40px;
         column-gap: 40px;
    row-gap: 20px;
  }
  .product_category .product-details .item {
    max-width: 50%;
    width: 100%;
    height: 58px;
    flex-shrink: 0;
    border-bottom: 1px solid;
  }
}
@media (max-width: 1400px) {
  .product_category .category-card {
    height: 340px;
  }
  .product_category .category-card .title {
    height: 140px;
    width: 92%;
    border-radius: 31px 34px 30px 30px;
    background: #fff;
    bottom: 0;
    z-index: 9999;
    box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
    font-size: 36px;
  }
  .product_category .product-details {
    border-radius: 11px;
    border: 2px solid #1a4985;
    background: #fff;
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 30px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .product_category .product-details h1 {
    color: #1a4985;
    font-family: Arial;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 18%; /* 7.2px */
    text-transform: capitalize;
    margin-bottom: 30px;
  }
  .product_category .product-details .items {
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 40px;
         column-gap: 40px;
    row-gap: 20px;
  }
  .product_category .product-details .item {
    max-width: 50%;
    width: 100%;
    height: 58px;
    flex-shrink: 0;
    border-bottom: 1px solid;
  }
}
@media (max-width: 1280px) {
  .product_category .category-card {
    height: 320px;
  }
  .product_category .category-card .title {
    height: 140px;
    width: 92%;
    border-radius: 31px 34px 30px 30px;
    background: #fff;
    bottom: 0;
    z-index: 9999;
    box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
    font-size: 30px;
  }
  .product_category .category-card .icon {
    width: 28px;
  }
}
@media (max-width: 1024px) {
  .product_category .category-card {
    height: 280px;
  }
  .product_category .category-card .title {
    height: 130px;
    width: 92%;
    border-radius: 31px 34px 30px 30px;
    background: #fff;
    bottom: 0;
    z-index: 9999;
    box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
    font-size: 30px;
  }
  .product_category .category-card .icon {
    width: 28px;
  }
}
@media (max-width: 768px) {
  .product_category .category-card {
    height: 230px;
  }
  .product_category .category-card .title {
    height: 100px;
    width: 92%;
    border-radius: 31px 34px 30px 30px;
    background: #fff;
    bottom: 0;
    z-index: 9999;
    box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
    font-size: 30px;
  }
  .product_category .category-card .icon {
    width: 28px;
  }
}
@media (max-width: 575.98px) {
  .product_category .category-card {
    height: 250px;
  }
  .product_category .category-card .title {
    height: 100px;
    width: 92%;
    border-radius: 31px 34px 30px 30px;
    padding: 20px;
    background: #fff;
    bottom: 0;
    z-index: 9999;
    box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
    font-size: 20px;
  }
  .product_category .category-card .icon {
    width: 28px;
  }
  .product_category .product-details {
    border-radius: 11px;
    border: 2px solid #1a4985;
    background: #fff;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .product_category .product-details table {
    border-collapse: separate;
    border-spacing: 10px;
    width: 100%;
  }
  .product_category .product-details table .ck-table-resized {
    width: 100% !important;
  }
  .product_category .product-details table td {
    width: 100%;
    color: #595566;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 128%; /* 23.04px */
    border-bottom: 1px solid #595566;
    width: 250px !important;
    padding: 15px 0px !important;
  }
  .product_category .product-details h1 {
    color: #1a4985;
    font-family: Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 18%; /* 7.2px */
    text-transform: capitalize;
    margin-bottom: 30px;
  }
  .product_category .product-details .items {
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 40px;
         column-gap: 40px;
    row-gap: 20px;
  }
  .product_category .product-details .item {
    max-width: 100%;
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    border-bottom: 1px solid;
  }
}
.meet-our-customer {
  color: white;
}
.meet-our-customer .video-caption {
  padding-bottom: 20px;
}
.meet-our-customer h3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
}
.meet-our-customer p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: white;
}
.meet-our-customer .meet-our-customer-header {
  margin-bottom: 50px;
}
.meet-our-customer .bg-image {
  position: relative;
  height: 520px;
  border-radius: 10px;
}
.meet-our-customer .react-player > div {
  width: 680px !important;
  height: 450px !important;
}

@media (max-width: 1536px) {
  .meet-our-customer {
    overflow: hidden;
  }
  .meet-our-customer h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
  }
  .meet-our-customer p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
  }
  .meet-our-customer .react-player > div {
    width: 580px !important;
    height: 450px !important;
    overflow: hidden;
  }
}
@media (max-width: 1280px) {
  .meet-our-customer .react-player > div {
    width: 510px !important;
    height: 450px !important;
  }
  .meet-our-customer .video-caption {
    padding-bottom: 20px;
  }
  .meet-our-customer h3 {
    font-size: 20px;
    line-height: 28px;
  }
  .meet-our-customer p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 1024px) {
  .meet-our-customer .bg-image {
    position: relative;
    height: 420px;
    border-radius: 10px;
  }
  .meet-our-customer .react-player > div {
    width: 380px !important;
    height: 350px !important;
  }
  .meet-our-customer .video-caption {
    padding-bottom: 20px;
    width: 90%;
  }
  .meet-our-customer h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .meet-our-customer p {
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 768px) {
  .meet-our-customer .our-customer-slide-container {
    padding: 0 20px;
  }
  .meet-our-customer .bg-image {
    position: relative;
    height: 420px;
    border-radius: 10px;
  }
  .meet-our-customer .react-player > div {
    width: 605px !important;
    height: 350px !important;
  }
  .meet-our-customer .video-caption {
    padding-bottom: 20px;
  }
  .meet-our-customer h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .meet-our-customer p {
    font-size: 16px;
    line-height: 26px;
    width: 90%;
  }
}
@media (max-width: 576px) {
  .meet-our-customer .meet-our-customer-header {
    margin-bottom: 25px;
  }
  .meet-our-customer .our-customer-slide-container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .meet-our-customer .bg-image {
    position: relative;
    height: 350px;
    border-radius: 10px;
  }
  .meet-our-customer .react-player > div {
    width: 100% !important;
    height: 300px !important;
  }
  .meet-our-customer .video-caption {
    padding-bottom: 20px;
    width: 90%;
  }
  .meet-our-customer h3 {
    font-size: 16px;
    line-height: 24px;
    width: 90%;
  }
  .meet-our-customer p {
    font-size: 12px;
    line-height: 22px;
    width: 90%;
  }
}
@media (max-width: 375px) {
  .meet-our-customer .our-customer-slide-container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .meet-our-customer .bg-image {
    position: relative;
    height: 320px;
    border-radius: 10px;
  }
  .meet-our-customer .react-player > div {
    width: 100% !important;
    height: 260px !important;
  }
  .meet-our-customer .video-caption {
    padding-bottom: 20px;
  }
  .meet-our-customer h3 {
    font-size: 16px;
    line-height: 24px;
    width: 220px;
  }
  .meet-our-customer p {
    font-size: 14px;
    line-height: 22px;
  }
}/*# sourceMappingURL=globals.css.map */