#NewsEvent {
  .our_news_slider {

    .our-news-card {
      height: 600px;
      position: relative;

      h5 {
        font-weight: 800;
        font-size: 20px;
        line-height: 22px;
      }
      .date {
        display: flex;
        justify-content: center;
        padding: 30px 10px;
        left: 5%;
      }
      .bg-image {
        height: 500px;
        // width: 495px;
        border-radius: 30px;

        // object-position: center;
      }

      .card {
        background: white;

        max-height: 300px;
        height: 100%;
        position: absolute;
        margin: 5%;
        padding: 15px 28px;
        padding-left: 60px;
        border-radius: 31px 34px 30px 30px;
        background: #fff;
        box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
        bottom: -4%;

        h3 {
          font-size: 20px;
          font-weight: 700;
          line-height: 32px;
          letter-spacing: 0em;
          color: $gray_3;
          margin-bottom: 15px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          overflow: hidden;
          color: $gray_4;
          max-height: 70px;
          color: #1c486b;
        }
        .news-card-description {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          overflow: hidden;
          color: $gray_4;
          // max-height: 70px;
          height: auto;
          p {
            font-size: 18px;
            line-height: 28px;
          }
        }
      }
    }
  
  }

  .news-btn {
    font-size: 16px !important;
  
    &:hover {
      color: white;
    }
   
  }
}

@media (max-width: 1536px) {
  #NewsEvent {
    .our_news_slider {
    
      .our-news-card {
        height: 520px;
        position: relative;
        .bg-image {
          height: 420px;
          // width: 495px;
          border-radius: 10px;

          // object-position: center;
        }

        .card {
          background: white;

          max-height: 260px;
          height: 100%;
          position: absolute;
          margin: 5%;
          padding: 10px 28px;

          // bottom: 0;

          h3 {
            font-size: 20px;
            font-weight: 700;
            line-height: 39px;
            letter-spacing: 0em;
            color: $gray_3;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            line-clamp: 1;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }

          .news-card-description {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            overflow: hidden;
            p {
              font-size: 18px;
              font-weight: 400;
              line-height: 29px;
              letter-spacing: 0em;

              color: $gray_4;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1280px) {
  #NewsEvent {
    .our_news_slider {
    
      .our-news-card {
        height: 500px;
        position: relative;
        .bg-image {
          height: 400px;
          // width: 495px;
          border-radius: 10px;

          // object-position: center;
        }

        .card {
          background: white;

          max-height: 250px;
          height: 100%;
          position: absolute;
          margin: 5%;
          padding: 10px 28px;

          bottom: 0;

          h3 {
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0em;
            color: $gray_3;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            line-clamp: 1;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }

          .news-card-description {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            overflow: hidden;
            max-height: 60px;
            p {
              font-size: 16px;
              font-weight: 400;
              line-height: 29px;
              letter-spacing: 0em;

              color: $gray_4;
            }
          }

          .button-primary {
            border-radius: 10px;
            padding: 15px 16px;
            background-color: $base-color;
            color: #fff;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 28.8px;
            max-width: 180px;
            width: 100%;
            margin-top: 10px;
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  #NewsEvent {
    .our_news_slider {
    
      .our-news-card {
        height: 580px;
        position: relative;
        .bg-image {
          height: 400px;
          // width: 495px;
          border-radius: 10px;

          // object-position: center;
        }

        .card {
          background: white;

          max-height: 260px;
          height: 100%;
          position: absolute;
          margin: 5%;
          padding: 20px 28px;

          bottom: 0;

          h3 {
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0em;
            color: $gray_3;
            margin-bottom: 15px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
          }

          .news-card-description {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            overflow: hidden;
            max-height: 60px;
            p {
              font-size: 16px;
              font-weight: 400;
              line-height: 29px;
              letter-spacing: 0em;

              height: unset;
              color: $gray_4;
            }
          }

          .button-primary {
            border-radius: 10px;
            padding: 15px 16px;
            background-color: $base-color;
            color: #fff;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 28.8px;
            max-width: 180px;
            width: 100%;
            margin-top: 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  #NewsEvent {
    .our_news_slider {
      
      .our-news-card {
        height: 500px;
        position: relative;
        .bg-image {
          height: 380px;
          // width: 495px;
          border-radius: 10px;

          // object-position: center;
        }

        .card {
          background: white;

          max-height: 220px;
          height: 100%;
          position: absolute;
          margin: 5%;
          padding: 10px 20px;

          // bottom: 100px;

          h3 {
            font-size: 16px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0em;
            color: $gray_3;
            margin-bottom: 10px;
          }
          p {
            font-size: 14px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: unset;
            height: unset;
            color: $gray_4;
          }

      
        }
      }
    }
  }

      .group {
        button {
          padding: 10px !important;
            font-size: 14px !important;
            &:hover {
              color: white;
            }
          }
      }
}

@media (max-width: 576px) {
  #NewsEvent {
    .our_news_slider {
     
      .our-news-card {
        height: 500px;
        position: relative;
        .bg-image {
          height: 380px;
          // width: 495px;
          border-radius: 10px;

          // object-position: center;
        }

        .card {
          background: white;

          max-height: 230px;
          height: 100%;
          position: absolute;
          margin: 5%;
          padding: 10px 20px;

          // bottom: 100px;

          h3 {
            font-size: 16px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0em;
            color: $gray_3;
            margin-bottom: 10px;
          }
          p {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;

            height: unset;
            color: $gray_4;
          }

          .button-primary {
            border-radius: 10px;
            padding: 6px 16px;
            background-color: $base-color;
            color: #fff;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: 28.8px;
            max-width: 150px;
            width: 100%;
            margin-top: 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 400px) {
  #NewsEvent {
    .our_news_slider {
     
      .our-news-card {
        height: 450px;
        position: relative;
        .bg-image {
          height: 350px;
          // width: 495px;
          border-radius: 10px;

          // object-position: center;
        }

        .card {
          background: white;

          max-height: 220px;
          height: 100%;
          position: absolute;
          margin: 5%;
          padding: 10px 10px;

          // bottom: 100px;

          h3 {
            font-size: 16px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0em;
            color: $gray_3;
            margin-bottom: 6px !important;
          }
          p {
            font-size: 12px !important;
            font-weight: 400;
            line-height: 20px !important;
            letter-spacing: 0em;
            text-align: unset;
            height: unset;
            color: $gray_4;
          }

          .button-primary {
            border-radius: 10px;
            padding: 6px 16px;
            background-color: $base-color;
            color: #fff;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: 28.8px;
            max-width: 150px;
            width: 100%;
            margin-top: 20px;
          }
        }
      }
    }
  }
}
