.contact-us {
  display: flex;
  column-gap: 130px;
  // align-items: center;
  .contact-info {
    border-radius: 9px;
    border: 1px solid #08c9e1;
    background: #1c486b;
    max-width: 663px;
    width: 100%;
    height: 503px;
    padding: 70px 0px;
    padding-left: 116px;

    .info {
      display: flex;
      column-gap: 16px;
      margin-bottom: 50px;
      p {
        max-width: 290px;
      }
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;

    max-width: 688px;
    width: 100%;
    .input-group {
      height: 100px;
    }
    label {
      color: #181818;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 23.6px;
    }
    input {
      border-bottom: 1px solid #525252;
      padding-bottom: 17px;
      &:focus {
        border-bottom: 2px solid #1c486b;
      }
    }
    .textarea-group {
      grid-column: 1/-1;
    }
    textarea {
      height: 157px;
      grid-column: 1/-1;
      border-bottom: 1px solid #525252;
      padding-bottom: 17px;
      resize: none;
      &:focus {
        border-bottom: 2px solid #1c486b;
      }
      &::placeholder {
        position: absolute;
        bottom: 20px;
      }
    }
    ::placeholder {
      color: #7b7b7b;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 23.6px;
    }

    .button-primary{
      font-size: 16px !important;
    }
  }
}

@media (max-width: 1536px) {
  .contact-us {
    .contact-info {
      height: 515px;
      padding-left: 60px;
      margin-bottom: 50px;
    }
  }
}
@media (max-width: 1280px) {
  .contact-us {
    column-gap: 50px;
    .contact-info {
      height: 460px;
      padding-left: 40px;
    }
  }
}
@media (max-width: 1024px) {
  .contact-us {
    column-gap: 50px;
    .contact-info {
      height: 460px;
      padding-left: 40px;
    }
  }
}
@media (max-width: 768px) {
  .contact-us {
    display: block;
    max-width: unset;

    .contact-info {
      max-width: 100%;
      padding-left: 116px;
    }
    form {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}

@media (max-width: 575.98px) {
  .contact-us {
    display: block;

    .contact-info {
      max-width: 100%;
      padding-left: 20px;
      img {
        width: 40px;
      }
padding-right: 20px;
      .info{
        p{
          font-size: 14px;
        }
      }
    }
    form {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
