.contact-us {
  display: flex;
  -moz-column-gap: 130px;
       column-gap: 130px;
}
.contact-us .contact-info {
  border-radius: 9px;
  border: 1px solid #08c9e1;
  background: #1c486b;
  max-width: 663px;
  width: 100%;
  height: 503px;
  padding: 70px 0px;
  padding-left: 116px;
}
.contact-us .contact-info .info {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
  margin-bottom: 50px;
}
.contact-us .contact-info .info p {
  max-width: 290px;
}
.contact-us .contact-info .info:last-child {
  margin-bottom: 0px;
}
.contact-us form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
  max-width: 688px;
  width: 100%;
}
.contact-us form .input-group {
  height: 100px;
}
.contact-us form label {
  color: #181818;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.6px;
}
.contact-us form input {
  border-bottom: 1px solid #525252;
  padding-bottom: 17px;
}
.contact-us form input:focus {
  border-bottom: 2px solid #1c486b;
}
.contact-us form .textarea-group {
  grid-column: 1/-1;
}
.contact-us form textarea {
  height: 157px;
  grid-column: 1/-1;
  border-bottom: 1px solid #525252;
  padding-bottom: 17px;
  resize: none;
}
.contact-us form textarea:focus {
  border-bottom: 2px solid #1c486b;
}
.contact-us form textarea::-moz-placeholder {
  position: absolute;
  bottom: 20px;
}
.contact-us form textarea::placeholder {
  position: absolute;
  bottom: 20px;
}
.contact-us form ::-moz-placeholder {
  color: #7b7b7b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.6px;
}
.contact-us form ::placeholder {
  color: #7b7b7b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.6px;
}
.contact-us form .button-primary {
  font-size: 16px !important;
}

@media (max-width: 1536px) {
  .contact-us .contact-info {
    height: 515px;
    padding-left: 60px;
    margin-bottom: 50px;
  }
}
@media (max-width: 1280px) {
  .contact-us {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .contact-us .contact-info {
    height: 460px;
    padding-left: 40px;
  }
}
@media (max-width: 1024px) {
  .contact-us {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .contact-us .contact-info {
    height: 460px;
    padding-left: 40px;
  }
}
@media (max-width: 768px) {
  .contact-us {
    display: block;
    max-width: unset;
  }
  .contact-us .contact-info {
    max-width: 100%;
    padding-left: 116px;
  }
  .contact-us form {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (max-width: 575.98px) {
  .contact-us {
    display: block;
  }
  .contact-us .contact-info {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact-us .contact-info img {
    width: 40px;
  }
  .contact-us .contact-info .info p {
    font-size: 14px;
  }
  .contact-us form {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}/*# sourceMappingURL=contactus.css.map */