.design .grid-cards img {
  width: 30px;
  height: 30px;
  margin-bottom: 24px;
}
.design .grid-cards h6 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  margin-bottom: 12px;
}
.design .grid-cards p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-wrap: wrap;
}
.design .grid-cards .card {
  background: aliceblue;
  padding: 50px 40px 76px 60px;
}

@media (max-width: 1540px) {
  .design .grid-cards img {
    width: 30px;
    height: 30px;
    margin-bottom: 24px;
  }
  .design .grid-cards h6 {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    margin-bottom: 12px;
  }
  .design .grid-cards p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
  }
  .design .grid-cards .card {
    padding: 40px 40px 40px 40px;
  }
}
@media (max-width: 1280px) {
  .design .grid-cards h6 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    margin-bottom: 12px;
  }
  .design .grid-cards p {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
  }
  .design .grid-cards .card {
    padding: 30px 40px;
  }
}/*# sourceMappingURL=Design.css.map */